<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="JhL-Uz-Kja">
            <objects>
                <viewController id="Ejj-Oj-ZXq" customClass="ChallengeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJr-TP-nVA"/>
                        <viewControllerLayoutGuide type="bottom" id="wSs-en-dHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwf-G9-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-ZC-PiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="106" id="ruT-7R-spl" customClass="ChallengeCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruT-7R-spl" id="4dd-fQ-FS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-cO-NnA">
                                                    <rect key="frame" x="8" y="30" width="103" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-pC-gCS">
                                                    <rect key="frame" x="8" y="8" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-oo-APA">
                                                    <rect key="frame" x="8" y="48" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="oQy-2s-PAv"/>
                                                        <constraint firstAttribute="height" constant="56" id="yko-ZM-HZB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-Hh-A7G">
                                                    <rect key="frame" x="99" y="48" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created At" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-dy-4VC">
                                                    <rect key="frame" x="306" y="8" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RY1-dy-4VC" firstAttribute="top" secondItem="4dd-fQ-FS4" secondAttribute="topMargin" id="73k-Vw-eWv"/>
                                                <constraint firstItem="RY1-dy-4VC" firstAttribute="leading" secondItem="rU0-pC-gCS" secondAttribute="trailing" constant="54" id="Aie-cb-Rcc"/>
                                                <constraint firstItem="iAq-Hh-A7G" firstAttribute="trailing" secondItem="4dd-fQ-FS4" secondAttribute="trailingMargin" id="DSv-Ct-5Ai"/>
                                                <constraint firstItem="5Wl-oo-APA" firstAttribute="leading" secondItem="4dd-fQ-FS4" secondAttribute="leadingMargin" id="Fx0-Lt-Lrc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Wl-oo-APA" secondAttribute="bottom" constant="3" id="Wns-P5-zaO"/>
                                                <constraint firstItem="5Wl-oo-APA" firstAttribute="top" secondItem="xT7-cO-NnA" secondAttribute="bottom" constant="3" id="fI7-69-PZM"/>
                                                <constraint firstItem="rU0-pC-gCS" firstAttribute="top" secondItem="4dd-fQ-FS4" secondAttribute="topMargin" id="hcc-fk-Ujp"/>
                                                <constraint firstItem="rU0-pC-gCS" firstAttribute="leading" secondItem="4dd-fQ-FS4" secondAttribute="leadingMargin" id="hpm-BE-qzg"/>
                                                <constraint firstItem="iAq-Hh-A7G" firstAttribute="top" secondItem="xT7-cO-NnA" secondAttribute="bottom" constant="3" id="l0Z-ZJ-T2K"/>
                                                <constraint firstItem="xT7-cO-NnA" firstAttribute="top" secondItem="rU0-pC-gCS" secondAttribute="bottom" constant="1" id="ofH-7n-IVr"/>
                                                <constraint firstItem="iAq-Hh-A7G" firstAttribute="leading" secondItem="5Wl-oo-APA" secondAttribute="trailing" constant="10" id="u3S-jg-XoY"/>
                                                <constraint firstItem="RY1-dy-4VC" firstAttribute="trailing" secondItem="4dd-fQ-FS4" secondAttribute="trailingMargin" constant="1" id="ujb-Ji-pp0"/>
                                                <constraint firstItem="xT7-cO-NnA" firstAttribute="leading" secondItem="4dd-fQ-FS4" secondAttribute="leadingMargin" id="ykP-MH-zaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="xT7-cO-NnA" id="wdc-y1-8MG"/>
                                            <outlet property="createdAtLabel" destination="RY1-dy-4VC" id="gP3-az-Kv0"/>
                                            <outlet property="descriptionLabel" destination="iAq-Hh-A7G" id="bbj-pD-3Ib"/>
                                            <outlet property="profileImage" destination="5Wl-oo-APA" id="udz-Pq-9ag"/>
                                            <outlet property="recipeNameLabel" destination="rU0-pC-gCS" id="j0N-Xg-vBO"/>
                                            <segue destination="lRp-Ke-Z1P" kind="show" id="hfS-bb-5BT">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2y-ZC-PiL" firstAttribute="top" secondItem="vwf-G9-8hy" secondAttribute="top" id="Qz2-fR-MIq"/>
                            <constraint firstItem="N2y-ZC-PiL" firstAttribute="leading" secondItem="vwf-G9-8hy" secondAttribute="leading" id="WsX-5D-bYj"/>
                            <constraint firstItem="wSs-en-dHJ" firstAttribute="top" secondItem="N2y-ZC-PiL" secondAttribute="bottom" id="cnv-S4-cQq"/>
                            <constraint firstAttribute="trailing" secondItem="N2y-ZC-PiL" secondAttribute="trailing" id="zTx-oc-DC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zF-u9-PHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nPq-1L-ggH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="das-yc-KGc" kind="presentation" id="6Gr-HW-5WK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="N2y-ZC-PiL" id="Zri-9d-s1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-lt-pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.5" y="295.5"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="kkW-Pd-PHr">
            <objects>
                <viewController id="KfH-EK-1Oz" customClass="AddRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqy-ua-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="BHM-HN-qJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfF-JA-B3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-jF-qZu">
                                <rect key="frame" x="112" y="89" width="151" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="BsX-gO-ZlS"/>
                                    <constraint firstAttribute="height" constant="127" id="TI5-xO-907"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-Eo-0nT">
                                <rect key="frame" x="20" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Z9N-yI-NkM"/>
                                    <constraint firstAttribute="height" constant="21" id="goj-bU-bKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-IJ-zL5">
                                <rect key="frame" x="20" y="458" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="PTL-sD-BYU"/>
                                    <constraint firstAttribute="height" constant="21" id="a4E-tT-AD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-Tx-ati">
                                <rect key="frame" x="20" y="487" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KfH-EK-1Oz" id="Ieb-zZ-qWV"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-mR-cEM">
                                <rect key="frame" x="20" y="56" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lr5-PY-ybM"/>
                                    <constraint firstAttribute="width" constant="42" id="hIM-it-0Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-Aw-srX">
                                <rect key="frame" x="67" y="51" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-Sf-BhE">
                                <rect key="frame" x="20" y="252" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="TFj-rH-tQ2"/>
                                    <constraint firstAttribute="height" constant="21" id="qiW-km-90r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-dV-kIb">
                                <rect key="frame" x="20" y="281" width="335" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bE0-Iy-Gb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KfH-EK-1Oz" id="cec-HH-6n6"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-bD-AeQ">
                                <rect key="frame" x="20" y="383" width="335" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tJf-M2-dkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="KfH-EK-1Oz" id="ETD-RP-7tV"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-aY-Pcs">
                                <rect key="frame" x="20" y="220" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fgL-7c-Q0Z"/>
                                    <constraint firstAttribute="height" constant="30" id="nau-vy-h6r"/>
                                </constraints>
                                <state key="normal" title="Select Tag"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="KfH-EK-1Oz" eventType="touchUpInside" id="LRo-dZ-niz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-wO-z9t">
                                <rect key="frame" x="112" y="224" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="88b-nO-Pob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-zb-UaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Recipe" id="sYs-R5-o0j">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="boq-Wr-FWX">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="KfH-EK-1Oz" id="34f-1z-A2H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5ar-wb-y5d">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="KfH-EK-1Oz" id="hjL-q6-vdr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RjV-zb-UaX" secondAttribute="trailing" id="2Zo-sx-p2L"/>
                            <constraint firstAttribute="trailing" secondItem="zYi-bD-AeQ" secondAttribute="trailing" constant="20" id="740-VR-k9T"/>
                            <constraint firstItem="m8a-Eo-0nT" firstAttribute="top" secondItem="4cd-dV-kIb" secondAttribute="bottom" constant="8" id="87r-8y-56p"/>
                            <constraint firstAttribute="trailing" secondItem="sUH-Tx-ati" secondAttribute="trailing" constant="20" id="8Kj-ce-3Qj"/>
                            <constraint firstItem="9n7-wO-z9t" firstAttribute="leading" secondItem="YP4-aY-Pcs" secondAttribute="trailing" constant="19" id="Boi-No-hrd"/>
                            <constraint firstItem="YP4-aY-Pcs" firstAttribute="top" secondItem="Gvp-mR-cEM" secondAttribute="bottom" constant="143" id="Cbc-q6-gN2"/>
                            <constraint firstItem="BHM-HN-qJe" firstAttribute="top" secondItem="sUH-Tx-ati" secondAttribute="bottom" constant="8" id="H9s-ty-lgl"/>
                            <constraint firstItem="sUH-Tx-ati" firstAttribute="top" secondItem="XMQ-IJ-zL5" secondAttribute="bottom" constant="8" id="I9D-Zr-xca"/>
                            <constraint firstItem="wMW-Aw-srX" firstAttribute="top" secondItem="RjV-zb-UaX" secondAttribute="bottom" constant="7" id="Kwh-hT-s1Y"/>
                            <constraint firstItem="SkX-Sf-BhE" firstAttribute="top" secondItem="YP4-aY-Pcs" secondAttribute="bottom" constant="2" id="Ltz-kk-1dz"/>
                            <constraint firstItem="RjV-zb-UaX" firstAttribute="top" secondItem="RfF-JA-B3n" secondAttribute="top" id="N0c-ti-krr"/>
                            <constraint firstItem="zYi-bD-AeQ" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="OI3-sP-2d3"/>
                            <constraint firstItem="4cd-dV-kIb" firstAttribute="top" secondItem="9n7-wO-z9t" secondAttribute="bottom" constant="36" id="P0I-bc-7gr"/>
                            <constraint firstItem="wMW-Aw-srX" firstAttribute="leading" secondItem="Gvp-mR-cEM" secondAttribute="trailing" constant="5" id="Pp8-Ra-TdC"/>
                            <constraint firstItem="XMQ-IJ-zL5" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="TIt-pq-9bP"/>
                            <constraint firstItem="m8a-Eo-0nT" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="a80-FQ-BBD"/>
                            <constraint firstItem="SkX-Sf-BhE" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="aLD-Zd-vCw"/>
                            <constraint firstItem="4cd-dV-kIb" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="fli-ML-qxO"/>
                            <constraint firstItem="zYi-bD-AeQ" firstAttribute="top" secondItem="m8a-Eo-0nT" secondAttribute="bottom" constant="8" id="hA3-u0-1Ny"/>
                            <constraint firstItem="9n7-wO-z9t" firstAttribute="top" secondItem="p3X-jF-qZu" secondAttribute="bottom" constant="8" id="kAM-VM-gS6"/>
                            <constraint firstItem="p3X-jF-qZu" firstAttribute="top" secondItem="wMW-Aw-srX" secondAttribute="bottom" constant="8" id="mwI-oN-Mmd"/>
                            <constraint firstItem="sUH-Tx-ati" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="ous-Aq-UEj"/>
                            <constraint firstItem="p3X-jF-qZu" firstAttribute="centerX" secondItem="RfF-JA-B3n" secondAttribute="centerX" id="pHD-60-HfS"/>
                            <constraint firstItem="YP4-aY-Pcs" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="qc5-SN-WNF"/>
                            <constraint firstItem="RjV-zb-UaX" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" id="rIK-79-HGl"/>
                            <constraint firstItem="Gvp-mR-cEM" firstAttribute="leading" secondItem="RfF-JA-B3n" secondAttribute="leading" constant="20" id="re8-r4-1gT"/>
                            <constraint firstAttribute="trailing" secondItem="4cd-dV-kIb" secondAttribute="trailing" constant="20" id="rxl-VK-1dh"/>
                            <constraint firstItem="XMQ-IJ-zL5" firstAttribute="top" secondItem="zYi-bD-AeQ" secondAttribute="bottom" constant="8" id="s3S-tL-0Da"/>
                            <constraint firstItem="4cd-dV-kIb" firstAttribute="top" secondItem="SkX-Sf-BhE" secondAttribute="bottom" constant="8" id="xLg-3u-vFg"/>
                            <constraint firstItem="Gvp-mR-cEM" firstAttribute="top" secondItem="RjV-zb-UaX" secondAttribute="bottom" constant="12" id="zSV-cf-qAb"/>
                            <constraint firstAttribute="trailing" secondItem="wMW-Aw-srX" secondAttribute="trailing" constant="20" id="zbm-Rq-jdP"/>
                            <constraint firstAttribute="trailing" secondItem="9n7-wO-z9t" secondAttribute="trailing" constant="8" id="zeh-b6-duI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="4cd-dV-kIb" id="U4S-F5-W2b"/>
                        <outlet property="directionsTextView" destination="sUH-Tx-ati" id="vXa-MA-tNU"/>
                        <outlet property="imageView" destination="p3X-jF-qZu" id="CZJ-q0-BI4"/>
                        <outlet property="ingredientsTextView" destination="zYi-bD-AeQ" id="0aF-E6-5PB"/>
                        <outlet property="selectedTag" destination="9n7-wO-z9t" id="1Fc-to-h4J"/>
                        <outlet property="titleTextField" destination="wMW-Aw-srX" id="fws-fZ-QVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl2-RM-Xp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.5" y="262.5"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="vXY-Ey-jlB">
            <objects>
                <navigationController storyboardIdentifier="ChallengeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XtZ-LL-A14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="Challenge" id="j6W-fk-hoJ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NX0-KK-RVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejj-Oj-ZXq" kind="relationship" relationship="rootViewController" id="Xgb-o5-zbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-D5-vp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5" y="295.5"/>
        </scene>
        <!--Add Challenge View Controller-->
        <scene sceneID="Ae5-2e-ZsK">
            <objects>
                <viewController id="das-yc-KGc" customClass="AddChallengeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC8-xl-HS6"/>
                        <viewControllerLayoutGuide type="bottom" id="uGe-pc-Ec6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9e-px-HCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-7O-AlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Challenge" id="DHl-VC-a4x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="0Zh-vt-eIQ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="das-yc-KGc" id="HIr-DF-4OL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Axb-h8-Qdk">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="das-yc-KGc" id="O1i-sV-642"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-bU-MsR">
                                <rect key="frame" x="20" y="56" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PeL-jN-qAN"/>
                                    <constraint firstAttribute="height" constant="21" id="XVL-c0-P76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-xt-ETd">
                                <rect key="frame" x="67" y="51" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-tb-XTp">
                                <rect key="frame" x="20" y="116" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-Yp-khY">
                                <rect key="frame" x="20" y="256" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-I4-KNL">
                                <rect key="frame" x="20" y="145" width="335" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="das-yc-KGc" id="pww-Bn-Zjn"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-1N-Urk">
                                <rect key="frame" x="20" y="285" width="335" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="das-yc-KGc" id="eDA-pq-qHe"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHI-7O-AlW" secondAttribute="trailing" id="9wS-1G-qHP"/>
                            <constraint firstItem="sbj-bU-MsR" firstAttribute="top" secondItem="hHI-7O-AlW" secondAttribute="bottom" constant="12" id="C71-LP-kXd"/>
                            <constraint firstItem="sbj-bU-MsR" firstAttribute="leading" secondItem="U9e-px-HCn" secondAttribute="leading" constant="20" id="PRB-6J-58p"/>
                            <constraint firstItem="nfQ-xt-ETd" firstAttribute="top" secondItem="hHI-7O-AlW" secondAttribute="bottom" constant="7" id="QIo-ix-btF"/>
                            <constraint firstItem="hHI-7O-AlW" firstAttribute="leading" secondItem="U9e-px-HCn" secondAttribute="leading" id="SZF-9K-rhL"/>
                            <constraint firstItem="rhJ-tb-XTp" firstAttribute="leading" secondItem="U9e-px-HCn" secondAttribute="leading" constant="20" id="atm-7Z-nFd"/>
                            <constraint firstItem="nfQ-xt-ETd" firstAttribute="leading" secondItem="sbj-bU-MsR" secondAttribute="trailing" constant="5" id="hJD-nX-M8S"/>
                            <constraint firstItem="hHI-7O-AlW" firstAttribute="top" secondItem="U9e-px-HCn" secondAttribute="top" id="k1W-Lb-6Hd"/>
                            <constraint firstAttribute="trailing" secondItem="nfQ-xt-ETd" secondAttribute="trailing" constant="20" id="riK-1o-gRT"/>
                            <constraint firstItem="rhJ-tb-XTp" firstAttribute="top" secondItem="nfQ-xt-ETd" secondAttribute="bottom" constant="35" id="sbP-xI-Yvj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="PSn-1N-Urk" id="0yx-jB-J7d"/>
                        <outlet property="ingredientsTextView" destination="LJr-I4-KNL" id="hoJ-uJ-nDw"/>
                        <outlet property="titleTextField" destination="nfQ-xt-ETd" id="BMM-fw-Q2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnK-VT-zVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.5" y="289.5"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="m5Y-JZ-kZA">
            <objects>
                <viewController id="lRp-Ke-Z1P" customClass="ChallengeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzr-m5-qdo"/>
                        <viewControllerLayoutGuide type="bottom" id="3kr-aV-lG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oz1-0V-d56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-vF-37e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EkA-zT-nRd">
                                    <rect key="frame" x="0.0" y="64" width="375" height="569"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-Xd-XG2">
                                            <rect key="frame" x="143" y="280" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hux-k5-5Sv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Souffle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-cA-stv">
                                            <rect key="frame" x="8" y="309" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-8U-rLT">
                                            <rect key="frame" x="145" y="380" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Ti-is-NZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1, Ingredient2, Ingredient3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-f8-kq1">
                                            <rect key="frame" x="8" y="409" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Knife_Fork" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Am-mog">
                                            <rect key="frame" x="68" y="35" width="239" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="SGx-5J-xgn"/>
                                                <constraint firstAttribute="height" constant="209" id="cxZ-HJ-Xz2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="019-0K-rio">
                                            <rect key="frame" x="0.0" y="527" width="375" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-YY-Dcp">
                                                    <rect key="frame" x="337" y="0.0" width="30" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="clo-tK-RJi"/>
                                                        <constraint firstAttribute="height" constant="42" id="v4r-lt-a5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="＋">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="KfH-EK-1Oz" kind="presentation" id="7oR-Qq-PhE"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-jp-eeO">
                                                    <rect key="frame" x="171" y="13" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="mhs-4f-dlY"/>
                                                        <constraint firstAttribute="height" constant="16" id="xwd-na-oN5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88002804489999997" green="0.88002804489999997" blue="0.88002804489999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Uci-jp-eeO" firstAttribute="centerX" secondItem="019-0K-rio" secondAttribute="centerX" id="MLB-YE-10b"/>
                                                <constraint firstItem="Uci-jp-eeO" firstAttribute="centerY" secondItem="019-0K-rio" secondAttribute="centerY" id="elc-c1-TPW"/>
                                                <constraint firstAttribute="trailing" secondItem="Me8-YY-Dcp" secondAttribute="trailing" constant="8" id="hOp-FJ-hDc"/>
                                                <constraint firstAttribute="height" constant="42" id="hku-4M-QK1"/>
                                                <constraint firstItem="Me8-YY-Dcp" firstAttribute="centerY" secondItem="019-0K-rio" secondAttribute="centerY" id="rTZ-2s-lCq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="019-0K-rio" secondAttribute="trailing" id="19S-j0-oAN"/>
                                        <constraint firstItem="LtD-cA-stv" firstAttribute="leading" secondItem="EkA-zT-nRd" secondAttribute="leading" constant="8" id="66o-zD-8Sf"/>
                                        <constraint firstItem="U1g-8U-rLT" firstAttribute="top" secondItem="LtD-cA-stv" secondAttribute="bottom" constant="50" id="BGs-TT-pDg"/>
                                        <constraint firstAttribute="trailing" secondItem="LtD-cA-stv" secondAttribute="trailing" constant="8" id="F79-g3-DgI"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="019-0K-rio" secondAttribute="bottom" id="FPN-WR-0d6"/>
                                        <constraint firstItem="uxu-f8-kq1" firstAttribute="leading" secondItem="EkA-zT-nRd" secondAttribute="leading" constant="8" id="JG0-yI-FCa"/>
                                        <constraint firstAttribute="bottom" secondItem="019-0K-rio" secondAttribute="bottom" id="Mwh-na-Hsw"/>
                                        <constraint firstItem="4ea-Am-mog" firstAttribute="centerX" secondItem="EkA-zT-nRd" secondAttribute="centerX" id="U0O-qJ-Nzi"/>
                                        <constraint firstItem="4ea-Am-mog" firstAttribute="top" secondItem="EkA-zT-nRd" secondAttribute="top" constant="35" id="Uba-is-Tpk"/>
                                        <constraint firstItem="BPZ-Xd-XG2" firstAttribute="centerX" secondItem="EkA-zT-nRd" secondAttribute="centerX" id="WDC-iD-F1P"/>
                                        <constraint firstItem="LtD-cA-stv" firstAttribute="top" secondItem="BPZ-Xd-XG2" secondAttribute="bottom" constant="8" id="auj-On-Ixo"/>
                                        <constraint firstItem="019-0K-rio" firstAttribute="leading" secondItem="EkA-zT-nRd" secondAttribute="leading" id="b8A-bG-B8z"/>
                                        <constraint firstItem="019-0K-rio" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EkA-zT-nRd" secondAttribute="top" constant="527" id="r7Z-IB-jSL"/>
                                        <constraint firstAttribute="trailing" secondItem="uxu-f8-kq1" secondAttribute="trailing" constant="8" id="ryU-GK-afa"/>
                                        <constraint firstItem="BPZ-Xd-XG2" firstAttribute="top" secondItem="4ea-Am-mog" secondAttribute="bottom" constant="36" id="tdH-2A-Ies"/>
                                        <constraint firstItem="U1g-8U-rLT" firstAttribute="centerX" secondItem="EkA-zT-nRd" secondAttribute="centerX" id="uhK-Sm-yap"/>
                                        <constraint firstItem="uxu-f8-kq1" firstAttribute="top" secondItem="U1g-8U-rLT" secondAttribute="bottom" constant="8" id="wv3-ky-yoZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FPN-WR-0d6"/>
                                            <exclude reference="r7Z-IB-jSL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="ec4-x3-Da1" customClass="RecipeCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="661" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec4-x3-Da1" id="5jP-XU-GqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-jV-RzZ">
                                                    <rect key="frame" x="129" y="8" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-Cu-CS1">
                                                    <rect key="frame" x="129" y="37" width="238" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-4J-JUO">
                                                    <rect key="frame" x="129" y="97" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EFD-2s-gwg"/>
                                                        <constraint firstAttribute="height" constant="24" id="Npa-4a-ClB"/>
                                                    </constraints>
                                                    <state key="normal" image="Unlike"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="ec4-x3-Da1" eventType="touchUpInside" id="68p-Mb-qz4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-n1-1W8" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Ldn-3e-sPp"/>
                                                        <constraint firstAttribute="height" constant="113" id="S6n-9H-goT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-OX-CFO">
                                                    <rect key="frame" x="166" y="97" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fWq-IS-5S2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Jm-qD0">
                                                    <rect key="frame" x="322" y="11" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0W-Cu-CS1" firstAttribute="top" secondItem="2jJ-jV-RzZ" secondAttribute="bottom" constant="8" id="0vr-8k-waZ"/>
                                                <constraint firstItem="u5o-OX-CFO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D0W-Cu-CS1" secondAttribute="bottom" constant="43" id="4A5-1Y-I0H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NWb-n1-1W8" secondAttribute="bottom" constant="8" id="4Wh-Z6-VPn"/>
                                                <constraint firstAttribute="bottom" secondItem="u5o-OX-CFO" secondAttribute="bottom" constant="11" id="5HI-PT-7Co"/>
                                                <constraint firstItem="blT-4J-JUO" firstAttribute="leading" secondItem="NWb-n1-1W8" secondAttribute="trailing" constant="8" id="5J3-Cy-lkL"/>
                                                <constraint firstAttribute="bottom" secondItem="blT-4J-JUO" secondAttribute="bottom" constant="8" id="Dvj-GE-Gl1"/>
                                                <constraint firstItem="2jJ-jV-RzZ" firstAttribute="top" secondItem="5jP-XU-GqO" secondAttribute="top" constant="8" id="Gkt-6T-tg2"/>
                                                <constraint firstAttribute="trailing" secondItem="u5o-OX-CFO" secondAttribute="trailing" constant="8" id="IOH-xl-1JE"/>
                                                <constraint firstItem="2jJ-jV-RzZ" firstAttribute="leading" secondItem="NWb-n1-1W8" secondAttribute="trailing" constant="8" id="Kvy-XK-CO4"/>
                                                <constraint firstItem="MKl-Jm-qD0" firstAttribute="trailing" secondItem="5jP-XU-GqO" secondAttribute="trailingMargin" id="OkN-3g-CSa"/>
                                                <constraint firstItem="NWb-n1-1W8" firstAttribute="leading" secondItem="5jP-XU-GqO" secondAttribute="leading" constant="8" id="Rtq-Uj-MBw"/>
                                                <constraint firstItem="MKl-Jm-qD0" firstAttribute="leading" secondItem="2jJ-jV-RzZ" secondAttribute="trailing" constant="8" id="Svl-M3-deI"/>
                                                <constraint firstItem="u5o-OX-CFO" firstAttribute="leading" secondItem="blT-4J-JUO" secondAttribute="trailing" constant="13" id="XQ8-V2-oxi"/>
                                                <constraint firstItem="MKl-Jm-qD0" firstAttribute="top" secondItem="5jP-XU-GqO" secondAttribute="topMargin" constant="3" id="YmC-vM-zGJ"/>
                                                <constraint firstItem="NWb-n1-1W8" firstAttribute="top" secondItem="5jP-XU-GqO" secondAttribute="top" constant="8" id="ajT-gZ-wdX"/>
                                                <constraint firstItem="blT-4J-JUO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D0W-Cu-CS1" secondAttribute="bottom" constant="8" id="bHG-bW-sTp"/>
                                                <constraint firstItem="D0W-Cu-CS1" firstAttribute="leading" secondItem="NWb-n1-1W8" secondAttribute="trailing" constant="8" id="hgT-Y1-UWI"/>
                                                <constraint firstAttribute="trailing" secondItem="D0W-Cu-CS1" secondAttribute="trailing" constant="8" id="ldL-tO-hak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MKl-Jm-qD0" id="jrx-h2-sRu"/>
                                            <outlet property="descriptionLabel" destination="D0W-Cu-CS1" id="Btm-Lx-Jt3"/>
                                            <outlet property="displayImageView" destination="NWb-n1-1W8" id="COd-Mr-u1e"/>
                                            <outlet property="likeCount" destination="u5o-OX-CFO" id="nrH-h6-bfl"/>
                                            <outlet property="likesButton" destination="blT-4J-JUO" id="gC3-4O-ccv"/>
                                            <outlet property="recipeNameLabel" destination="2jJ-jV-RzZ" id="hzC-Zd-2eO"/>
                                            <segue destination="It2-du-L1x" kind="show" id="1cj-sT-HTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BX-vF-37e" firstAttribute="top" secondItem="oz1-0V-d56" secondAttribute="top" id="e5b-fM-yop"/>
                            <constraint firstItem="3kr-aV-lG7" firstAttribute="top" secondItem="1BX-vF-37e" secondAttribute="bottom" id="m6D-v6-D2I"/>
                            <constraint firstItem="1BX-vF-37e" firstAttribute="leading" secondItem="oz1-0V-d56" secondAttribute="leading" id="shh-vb-2M5"/>
                            <constraint firstAttribute="trailing" secondItem="1BX-vF-37e" secondAttribute="trailing" id="vnI-BO-GW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u65-ZP-dwP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="EkA-zT-nRd" id="ZEU-6Q-mwb"/>
                        <outlet property="descriptionLabel" destination="LtD-cA-stv" id="1UX-JI-sei"/>
                        <outlet property="dropDownView" destination="019-0K-rio" id="Yqe-6Z-2tZ"/>
                        <outlet property="ingredientsLabel" destination="uxu-f8-kq1" id="tUp-YX-ush"/>
                        <outlet property="tableView" destination="1BX-vF-37e" id="WG3-8I-AY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-7l-Fle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5" y="1211.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="HcQ-Su-kqE">
            <objects>
                <viewController id="It2-du-L1x" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV8-dF-rDG"/>
                        <viewControllerLayoutGuide type="bottom" id="2O9-Oj-1zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPw-mv-pzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idD-yP-pYF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-qI-1JL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-0w-YXc" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9ao-0w-YXc" secondAttribute="height" multiplier="375:332" id="x3z-8Q-Spc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-YD-712">
                                                <rect key="frame" x="10" y="384" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="01o-oy-qSL"/>
                                                    <constraint firstAttribute="width" constant="88" id="Z4g-C5-Fbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-wL-syC">
                                                <rect key="frame" x="10" y="406" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="______________________________________________________________" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-MY-rGA">
                                                <rect key="frame" x="7" y="360" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-bb-Bvc">
                                                <rect key="frame" x="10" y="340" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="iUP-2Q-3j5"/>
                                                    <constraint firstAttribute="height" constant="25" id="rWh-Zh-fxV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-r1-tP5">
                                                <rect key="frame" x="43" y="344" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-jt-Qxy">
                                                <rect key="frame" x="343" y="300" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Da2-Zo-JUl"/>
                                                    <constraint firstAttribute="width" constant="24" id="ivu-KM-9of"/>
                                                </constraints>
                                                <state key="normal" image="Unlike"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="It2-du-L1x" eventType="touchUpInside" id="jhB-6Y-rAq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-gI-Y3t">
                                                <rect key="frame" x="10" y="456" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="AxP-5g-3hp"/>
                                                    <constraint firstAttribute="height" constant="21" id="n4Y-gn-DLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1, Ingredient2, Ingredient3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-aE-Bxv">
                                                <rect key="frame" x="10" y="478" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nws-Lx-pZa">
                                                <rect key="frame" x="10" y="528" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0cf-BK-2nW"/>
                                                    <constraint firstAttribute="width" constant="82" id="Gyb-pZ-j67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-pW-oqv">
                                                <rect key="frame" x="10" y="551" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xbl-bb-Bvc" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="0jJ-vs-SxE"/>
                                            <constraint firstItem="g9k-r1-tP5" firstAttribute="leading" secondItem="xbl-bb-Bvc" secondAttribute="trailing" constant="8" id="48a-Em-beQ"/>
                                            <constraint firstItem="PWB-gI-Y3t" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="8LB-Rs-AjA"/>
                                            <constraint firstItem="3o7-YD-712" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="AQ2-QF-ZLq"/>
                                            <constraint firstItem="xbl-bb-Bvc" firstAttribute="top" secondItem="9ao-0w-YXc" secondAttribute="bottom" constant="8" id="Akm-rB-x05"/>
                                            <constraint firstItem="0bc-pW-oqv" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="Ce0-rP-XiN"/>
                                            <constraint firstItem="hy8-aE-Bxv" firstAttribute="top" secondItem="PWB-gI-Y3t" secondAttribute="bottom" constant="1" id="ECF-Tg-8d3"/>
                                            <constraint firstItem="9ao-0w-YXc" firstAttribute="top" secondItem="CH6-qI-1JL" secondAttribute="top" id="EDe-w6-NDq"/>
                                            <constraint firstItem="hIO-wL-syC" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="N1g-di-b4V"/>
                                            <constraint firstItem="0bc-pW-oqv" firstAttribute="top" secondItem="nws-Lx-pZa" secondAttribute="bottom" constant="1" id="Q7V-EO-Mwt"/>
                                            <constraint firstAttribute="trailing" secondItem="9t7-jt-Qxy" secondAttribute="trailing" constant="8" id="QOg-GJ-V44"/>
                                            <constraint firstItem="g9k-r1-tP5" firstAttribute="top" secondItem="9ao-0w-YXc" secondAttribute="bottom" constant="12" id="SDb-Yh-Vcd"/>
                                            <constraint firstAttribute="bottom" secondItem="0bc-pW-oqv" secondAttribute="bottom" constant="100" id="Twl-cr-6aT"/>
                                            <constraint firstAttribute="trailing" secondItem="9ao-0w-YXc" secondAttribute="trailing" id="VAj-0p-vnp"/>
                                            <constraint firstItem="9t7-jt-Qxy" firstAttribute="top" secondItem="9ao-0w-YXc" secondAttribute="bottom" constant="-32" id="X6n-vg-EIz"/>
                                            <constraint firstItem="73f-MY-rGA" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="7" id="Y2s-BF-cdH"/>
                                            <constraint firstItem="nws-Lx-pZa" firstAttribute="top" secondItem="hy8-aE-Bxv" secondAttribute="bottom" constant="34" id="a3z-go-VlZ"/>
                                            <constraint firstItem="3o7-YD-712" firstAttribute="top" secondItem="73f-MY-rGA" secondAttribute="bottom" constant="8" id="aQ1-pD-Iof"/>
                                            <constraint firstAttribute="trailing" secondItem="hy8-aE-Bxv" secondAttribute="trailing" constant="10" id="an9-cP-QAl"/>
                                            <constraint firstAttribute="trailing" secondItem="hIO-wL-syC" secondAttribute="trailing" constant="10" id="bdK-d2-PRK"/>
                                            <constraint firstItem="73f-MY-rGA" firstAttribute="top" secondItem="9ao-0w-YXc" secondAttribute="bottom" constant="28" id="c74-3c-EiE"/>
                                            <constraint firstAttribute="trailing" secondItem="73f-MY-rGA" secondAttribute="trailing" constant="7" id="fAn-lM-Vs5"/>
                                            <constraint firstItem="hIO-wL-syC" firstAttribute="top" secondItem="3o7-YD-712" secondAttribute="bottom" constant="1" id="gcn-ks-frZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0bc-pW-oqv" secondAttribute="trailing" constant="10" id="hYo-Gn-syI"/>
                                            <constraint firstItem="9ao-0w-YXc" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" id="pjz-Vy-U9T"/>
                                            <constraint firstItem="PWB-gI-Y3t" firstAttribute="top" secondItem="hIO-wL-syC" secondAttribute="bottom" constant="34" id="wcS-nZ-TzO"/>
                                            <constraint firstItem="hy8-aE-Bxv" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="xX2-Nc-kNZ"/>
                                            <constraint firstItem="nws-Lx-pZa" firstAttribute="leading" secondItem="CH6-qI-1JL" secondAttribute="leading" constant="10" id="yeV-cQ-po7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CH6-qI-1JL" secondAttribute="trailing" id="7qc-1t-d4N"/>
                                    <constraint firstItem="CH6-qI-1JL" firstAttribute="top" secondItem="idD-yP-pYF" secondAttribute="top" id="FbS-7k-tX1"/>
                                    <constraint firstAttribute="bottom" secondItem="CH6-qI-1JL" secondAttribute="bottom" id="JQ2-cx-JG8"/>
                                    <constraint firstItem="CH6-qI-1JL" firstAttribute="leading" secondItem="idD-yP-pYF" secondAttribute="leading" id="Wxc-k0-DaJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idD-yP-pYF" firstAttribute="leading" secondItem="gPw-mv-pzy" secondAttribute="leadingMargin" constant="-20" id="1db-KH-8EJ"/>
                            <constraint firstItem="2O9-Oj-1zD" firstAttribute="top" secondItem="idD-yP-pYF" secondAttribute="bottom" id="5rU-JW-0NU"/>
                            <constraint firstItem="CH6-qI-1JL" firstAttribute="width" secondItem="gPw-mv-pzy" secondAttribute="width" id="dGE-Ld-lga"/>
                            <constraint firstItem="idD-yP-pYF" firstAttribute="bottom" secondItem="gPw-mv-pzy" secondAttribute="bottomMargin" id="gZF-uN-qim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idD-yP-pYF" secondAttribute="trailing" constant="-20" id="hS2-BH-uow"/>
                            <constraint firstItem="idD-yP-pYF" firstAttribute="top" secondItem="gPw-mv-pzy" secondAttribute="topMargin" id="zfO-1G-fkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5rU-JW-0NU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ows-c5-KbL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="CH6-qI-1JL" id="Ksq-wP-4XU"/>
                        <outlet property="descriptionLabel" destination="hIO-wL-syC" id="CFP-jZ-9ZD"/>
                        <outlet property="directionsLabel" destination="0bc-pW-oqv" id="l4E-rT-JLo"/>
                        <outlet property="ingredientsLabel" destination="hy8-aE-Bxv" id="yg4-7B-why"/>
                        <outlet property="likesButton" destination="9t7-jt-Qxy" id="g0F-Tb-QsJ"/>
                        <outlet property="recipeImage" destination="9ao-0w-YXc" id="mwy-mS-EnA"/>
                        <outlet property="screenSuperView" destination="gPw-mv-pzy" id="b1a-JZ-PCz"/>
                        <outlet property="scrollView" destination="idD-yP-pYF" id="PhE-71-SZe"/>
                        <outlet property="userImage" destination="xbl-bb-Bvc" id="8jm-VY-d5J"/>
                        <outlet property="usernameLabel" destination="g9k-r1-tP5" id="FQD-94-qp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-ch-7cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5" y="2015.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Image-1" width="200" height="150"/>
        <image name="Challenge" width="24" height="24"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Knife_Fork" width="700" height="700"/>
        <image name="Unlike" width="24" height="24"/>
        <image name="down_arrow" width="20" height="14"/>
    </resources>
</document>
