<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="QzC-5y-Vql">
            <objects>
                <viewController id="nrj-al-jNh" customClass="FavoriteViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pns-Ou-4gS"/>
                        <viewControllerLayoutGuide type="bottom" id="Noy-wK-jzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GD-jB-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-i7-Xa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="130" id="PVn-LW-qd5" customClass="FavoriteCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVn-LW-qd5" id="Hqt-rE-JsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-eT-idP" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="CDr-Um-wda"/>
                                                        <constraint firstAttribute="height" constant="113" id="dmT-Ku-g9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-um-eD7">
                                                    <rect key="frame" x="129" y="8" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OKM-iu-1XC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-nb-Trk">
                                                    <rect key="frame" x="129" y="50" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-xl-bG0">
                                                    <rect key="frame" x="286" y="8" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-iS-k1T">
                                                    <rect key="frame" x="129" y="21" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Username"/>
                                                    <connections>
                                                        <action selector="usernameTouched:" destination="PVn-LW-qd5" eventType="touchUpInside" id="IjH-qs-vBA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UN7-eT-idP" secondAttribute="bottom" constant="8" id="2ES-vD-227"/>
                                                <constraint firstItem="4Gc-xl-bG0" firstAttribute="leading" secondItem="UN7-eT-idP" secondAttribute="trailing" constant="165" id="3ZQ-Nu-L5Z"/>
                                                <constraint firstItem="UN7-eT-idP" firstAttribute="top" secondItem="Hqt-rE-JsH" secondAttribute="top" constant="8" id="4t3-u0-xsF"/>
                                                <constraint firstItem="zj4-um-eD7" firstAttribute="leading" secondItem="UN7-eT-idP" secondAttribute="trailing" constant="8" id="5MV-Jg-L2u"/>
                                                <constraint firstItem="e3m-iS-k1T" firstAttribute="top" secondItem="Hqt-rE-JsH" secondAttribute="topMargin" constant="13" id="9gO-FG-bPO"/>
                                                <constraint firstAttribute="trailing" secondItem="jeY-nb-Trk" secondAttribute="trailing" constant="8" id="CvL-Y6-H8Z"/>
                                                <constraint firstItem="zj4-um-eD7" firstAttribute="top" secondItem="Hqt-rE-JsH" secondAttribute="top" constant="8" id="FtA-qu-JDz"/>
                                                <constraint firstItem="4Gc-xl-bG0" firstAttribute="top" secondItem="Hqt-rE-JsH" secondAttribute="topMargin" id="YOS-ED-WfR"/>
                                                <constraint firstItem="jeY-nb-Trk" firstAttribute="leading" secondItem="UN7-eT-idP" secondAttribute="trailing" constant="8" id="ZcT-qz-woy"/>
                                                <constraint firstItem="UN7-eT-idP" firstAttribute="leading" secondItem="Hqt-rE-JsH" secondAttribute="leading" constant="8" id="bON-Cp-rOg"/>
                                                <constraint firstAttribute="trailing" secondItem="zj4-um-eD7" secondAttribute="trailing" constant="8" id="fJz-iP-bie"/>
                                                <constraint firstItem="e3m-iS-k1T" firstAttribute="leading" secondItem="UN7-eT-idP" secondAttribute="trailing" constant="8" id="kKE-HW-JF1"/>
                                                <constraint firstItem="zj4-um-eD7" firstAttribute="leading" secondItem="UN7-eT-idP" secondAttribute="trailing" constant="8" id="n5d-l4-o0g"/>
                                                <constraint firstItem="4Gc-xl-bG0" firstAttribute="trailing" secondItem="Hqt-rE-JsH" secondAttribute="trailingMargin" constant="1" id="w8R-GG-RNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4Gc-xl-bG0" id="9R3-hY-Mb5"/>
                                            <outlet property="descriptionLabel" destination="jeY-nb-Trk" id="069-Mk-fzZ"/>
                                            <outlet property="displayImageView" destination="UN7-eT-idP" id="Syn-Ws-tW6"/>
                                            <outlet property="recipeNameLabel" destination="zj4-um-eD7" id="ZF8-qX-QPX"/>
                                            <outlet property="usernameButton" destination="e3m-iS-k1T" id="rb7-Ux-RCt"/>
                                            <segue destination="z3H-aY-nhl" kind="show" id="FDs-Lg-go4">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Sq-lDj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-v9-jyf">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwR-5E-hu5">
                                            <size key="itemSize" width="172" height="212"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="51W-Va-8ht" customClass="CollectionCell" customModule="Recipes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-hj-I8I" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-QW-Euy">
                                                            <rect key="frame" x="29" y="95" width="114" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="DmI-hj-I8I" firstAttribute="leading" secondItem="51W-Va-8ht" secondAttribute="leading" id="04I-yj-jUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="DmI-hj-I8I" secondAttribute="trailing" id="bki-Pl-gMr"/>
                                                    <constraint firstItem="nr1-QW-Euy" firstAttribute="centerX" secondItem="51W-Va-8ht" secondAttribute="centerX" id="pHo-KG-wJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="DmI-hj-I8I" secondAttribute="bottom" id="pIi-HA-xDV"/>
                                                    <constraint firstItem="DmI-hj-I8I" firstAttribute="top" secondItem="51W-Va-8ht" secondAttribute="top" id="ub8-3K-dXE"/>
                                                    <constraint firstItem="nr1-QW-Euy" firstAttribute="centerY" secondItem="51W-Va-8ht" secondAttribute="centerY" id="yYZ-oZ-cML"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="recipeImage" destination="DmI-hj-I8I" id="1f1-eI-5hU"/>
                                                    <outlet property="recipeName" destination="nr1-QW-Euy" id="e4k-nC-QdA"/>
                                                    <segue destination="z3H-aY-nhl" kind="show" id="oeU-4U-Pvx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="nrj-al-jNh" id="eX6-zd-6gF"/>
                                            <outlet property="delegate" destination="nrj-al-jNh" id="kbv-wt-hob"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Muy-v9-jyf" firstAttribute="top" secondItem="jBQ-Sq-lDj" secondAttribute="topMargin" id="0fe-Fn-pOg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Muy-v9-jyf" secondAttribute="trailing" id="3jx-zE-QES"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Muy-v9-jyf" secondAttribute="bottom" id="tq7-J1-cOc"/>
                                    <constraint firstItem="Muy-v9-jyf" firstAttribute="leading" secondItem="jBQ-Sq-lDj" secondAttribute="leadingMargin" id="wNO-BA-EFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBQ-Sq-lDj" firstAttribute="leading" secondItem="7GD-jB-6fI" secondAttribute="leading" id="94D-PF-zbE"/>
                            <constraint firstAttribute="trailing" secondItem="jBQ-Sq-lDj" secondAttribute="trailing" id="AUM-p6-3Od"/>
                            <constraint firstItem="jBQ-Sq-lDj" firstAttribute="top" secondItem="pns-Ou-4gS" secondAttribute="bottom" id="Exb-fZ-acF"/>
                            <constraint firstAttribute="bottom" secondItem="IhT-i7-Xa9" secondAttribute="bottom" id="VWc-np-1Qy"/>
                            <constraint firstItem="IhT-i7-Xa9" firstAttribute="top" secondItem="7GD-jB-6fI" secondAttribute="top" id="VZV-Ko-rTr"/>
                            <constraint firstItem="IhT-i7-Xa9" firstAttribute="leading" secondItem="7GD-jB-6fI" secondAttribute="leading" id="c7W-IV-Ayz"/>
                            <constraint firstAttribute="trailing" secondItem="IhT-i7-Xa9" secondAttribute="trailing" id="e0d-Or-min"/>
                            <constraint firstItem="Noy-wK-jzz" firstAttribute="top" secondItem="jBQ-Sq-lDj" secondAttribute="bottom" id="lUH-8p-PeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHI-hd-jsy">
                        <barButtonItem key="rightBarButtonItem" image="collection" id="CNz-Al-Rsn">
                            <connections>
                                <action selector="toggleButtonTapped:" destination="nrj-al-jNh" id="lpH-cm-9Dz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Muy-v9-jyf" id="j3H-JE-v9p"/>
                        <outlet property="tableView" destination="IhT-i7-Xa9" id="0oM-3o-ROo"/>
                        <outlet property="toggleButton" destination="CNz-Al-Rsn" id="ACl-eu-bGR"/>
                        <outlet property="view2" destination="jBQ-Sq-lDj" id="tbN-3S-nbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0z-Er-6rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="180.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="0fF-x2-CDQ">
            <objects>
                <viewController id="z3H-aY-nhl" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf7-ng-njN"/>
                        <viewControllerLayoutGuide type="bottom" id="X8k-kV-Bql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1b-gF-EcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-92-Yay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-kH-GdB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-2B-AG5" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r5D-2B-AG5" secondAttribute="height" multiplier="375:332" id="wr8-Cd-jri"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-iH-6Sq">
                                                <rect key="frame" x="10" y="384" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="XFw-jh-Ynk"/>
                                                    <constraint firstAttribute="height" constant="21" id="aOh-8W-KWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-Il-ac1">
                                                <rect key="frame" x="10" y="406" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="______________________________________________________________" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-aB-1Gx">
                                                <rect key="frame" x="7" y="360" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-9h-LOt" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="237" y="343" width="128" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gVs-2s-tBc"/>
                                                    <constraint firstAttribute="width" constant="128" id="gvD-gB-Snt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-eL-Ps1">
                                                <rect key="frame" x="10" y="340" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ngt-2r-KpN"/>
                                                    <constraint firstAttribute="width" constant="25" id="ZXI-Yc-Oqr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-oQ-8xC">
                                                <rect key="frame" x="43" y="344" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-PZ-jtr">
                                                <rect key="frame" x="343" y="300" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="7f4-zm-t0b"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ba1-5i-ZWo"/>
                                                </constraints>
                                                <state key="normal" image="Unlike"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="z3H-aY-nhl" eventType="touchUpInside" id="rx5-09-Avd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-uM-Vw7">
                                                <rect key="frame" x="10" y="456" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Le5-ys-Ipo"/>
                                                    <constraint firstAttribute="height" constant="21" id="QT7-Bb-VXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1, Ingredient2, Ingredient3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guL-Hz-Q44">
                                                <rect key="frame" x="10" y="478" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-Bd-3U5">
                                                <rect key="frame" x="10" y="528" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8sx-HA-Ux2"/>
                                                    <constraint firstAttribute="width" constant="82" id="eZr-CA-ure"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-rK-8Ee">
                                                <rect key="frame" x="10" y="551" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0WD-oQ-8xC" firstAttribute="top" secondItem="r5D-2B-AG5" secondAttribute="bottom" constant="12" id="0Jq-DX-PLm"/>
                                            <constraint firstItem="LN0-PZ-jtr" firstAttribute="top" secondItem="r5D-2B-AG5" secondAttribute="bottom" constant="-32" id="2io-wp-e0l"/>
                                            <constraint firstItem="IiQ-rK-8Ee" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="6gC-g9-4Mj"/>
                                            <constraint firstItem="guL-Hz-Q44" firstAttribute="top" secondItem="80f-uM-Vw7" secondAttribute="bottom" constant="1" id="6w7-oe-ik3"/>
                                            <constraint firstAttribute="bottom" secondItem="IiQ-rK-8Ee" secondAttribute="bottom" constant="100" id="AIM-PS-xXa"/>
                                            <constraint firstItem="80f-uM-Vw7" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="Adj-Wj-rY5"/>
                                            <constraint firstItem="0WD-oQ-8xC" firstAttribute="leading" secondItem="GVl-eL-Ps1" secondAttribute="trailing" constant="8" id="BA5-pZ-UWr"/>
                                            <constraint firstItem="Qdc-Il-ac1" firstAttribute="top" secondItem="fEN-iH-6Sq" secondAttribute="bottom" constant="1" id="BXn-kX-Vr4"/>
                                            <constraint firstItem="fEN-iH-6Sq" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="E67-na-6ih"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdc-Il-ac1" secondAttribute="trailing" constant="10" id="FT5-PN-iZf"/>
                                            <constraint firstAttribute="trailing" secondItem="guL-Hz-Q44" secondAttribute="trailing" constant="10" id="GTk-9o-uVN"/>
                                            <constraint firstItem="guL-Hz-Q44" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="IZB-Wp-Oi7"/>
                                            <constraint firstItem="IiQ-rK-8Ee" firstAttribute="top" secondItem="6e5-Bd-3U5" secondAttribute="bottom" constant="1" id="Lvx-Dk-j2f"/>
                                            <constraint firstAttribute="trailing" secondItem="IKd-aB-1Gx" secondAttribute="trailing" constant="7" id="MEg-Vy-Nuj"/>
                                            <constraint firstAttribute="trailing" secondItem="LN0-PZ-jtr" secondAttribute="trailing" constant="8" id="OEP-qS-y5d"/>
                                            <constraint firstItem="r5D-2B-AG5" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" id="PkT-qi-YRf"/>
                                            <constraint firstItem="fEN-iH-6Sq" firstAttribute="top" secondItem="IKd-aB-1Gx" secondAttribute="bottom" constant="8" id="T95-1g-sG2"/>
                                            <constraint firstItem="r5D-2B-AG5" firstAttribute="top" secondItem="0x9-kH-GdB" secondAttribute="top" id="VRB-9x-eWw"/>
                                            <constraint firstAttribute="trailing" secondItem="IiQ-rK-8Ee" secondAttribute="trailing" constant="10" id="Xct-Zk-vY1"/>
                                            <constraint firstItem="Qdc-Il-ac1" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="a8M-NG-1d7"/>
                                            <constraint firstItem="6e5-Bd-3U5" firstAttribute="top" secondItem="guL-Hz-Q44" secondAttribute="bottom" constant="34" id="crI-ry-cNL"/>
                                            <constraint firstItem="80f-uM-Vw7" firstAttribute="top" secondItem="Qdc-Il-ac1" secondAttribute="bottom" constant="34" id="csu-Pj-rCl"/>
                                            <constraint firstItem="6e5-Bd-3U5" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="fDA-PE-Ble"/>
                                            <constraint firstItem="IKd-aB-1Gx" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="7" id="hht-ff-Sq5"/>
                                            <constraint firstAttribute="trailing" secondItem="r5D-2B-AG5" secondAttribute="trailing" id="hzd-cw-CIV"/>
                                            <constraint firstItem="GVl-eL-Ps1" firstAttribute="top" secondItem="r5D-2B-AG5" secondAttribute="bottom" constant="8" id="iAY-eT-yNd"/>
                                            <constraint firstItem="4IC-9h-LOt" firstAttribute="top" secondItem="r5D-2B-AG5" secondAttribute="bottom" constant="11" id="jFf-9O-jph"/>
                                            <constraint firstAttribute="trailing" secondItem="4IC-9h-LOt" secondAttribute="trailing" constant="10" id="mDM-Td-tZm"/>
                                            <constraint firstItem="IKd-aB-1Gx" firstAttribute="top" secondItem="r5D-2B-AG5" secondAttribute="bottom" constant="28" id="qdu-xw-0dV"/>
                                            <constraint firstItem="GVl-eL-Ps1" firstAttribute="leading" secondItem="0x9-kH-GdB" secondAttribute="leading" constant="10" id="ryV-PG-DYo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0x9-kH-GdB" secondAttribute="trailing" id="AdL-Xp-4ux"/>
                                    <constraint firstAttribute="bottom" secondItem="0x9-kH-GdB" secondAttribute="bottom" id="Bvg-JI-bwE"/>
                                    <constraint firstItem="0x9-kH-GdB" firstAttribute="top" secondItem="kOE-92-Yay" secondAttribute="top" id="pBO-d6-M47"/>
                                    <constraint firstItem="0x9-kH-GdB" firstAttribute="leading" secondItem="kOE-92-Yay" secondAttribute="leading" id="zie-sc-Rdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOE-92-Yay" firstAttribute="top" secondItem="s1b-gF-EcO" secondAttribute="topMargin" id="3mO-cU-3fL"/>
                            <constraint firstItem="kOE-92-Yay" firstAttribute="leading" secondItem="s1b-gF-EcO" secondAttribute="leadingMargin" constant="-20" id="CXe-1y-bS1"/>
                            <constraint firstItem="0x9-kH-GdB" firstAttribute="width" secondItem="s1b-gF-EcO" secondAttribute="width" id="EOt-hi-tA4"/>
                            <constraint firstItem="kOE-92-Yay" firstAttribute="bottom" secondItem="s1b-gF-EcO" secondAttribute="bottomMargin" id="EpH-ED-xOY"/>
                            <constraint firstItem="X8k-kV-Bql" firstAttribute="top" secondItem="kOE-92-Yay" secondAttribute="bottom" id="GQh-mp-pK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOE-92-Yay" secondAttribute="trailing" constant="-20" id="oxy-do-P4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQh-mp-pK0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q0M-ch-dpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="0x9-kH-GdB" id="Tx3-Ju-8bI"/>
                        <outlet property="descriptionLabel" destination="Qdc-Il-ac1" id="NyU-Vh-YUZ"/>
                        <outlet property="directionsLabel" destination="IiQ-rK-8Ee" id="VRN-QO-oeO"/>
                        <outlet property="ingredientsLabel" destination="guL-Hz-Q44" id="ISP-di-FJr"/>
                        <outlet property="likesButton" destination="LN0-PZ-jtr" id="nA6-Ci-k3r"/>
                        <outlet property="recipeImage" destination="r5D-2B-AG5" id="r2o-ri-M9s"/>
                        <outlet property="screenSuperView" destination="s1b-gF-EcO" id="Sih-bB-eHC"/>
                        <outlet property="scrollView" destination="kOE-92-Yay" id="B4k-ev-LGZ"/>
                        <outlet property="userImage" destination="GVl-eL-Ps1" id="fUM-Sk-NSf"/>
                        <outlet property="usernameLabel" destination="0WD-oQ-8xC" id="r3W-DB-lED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kah-ev-5U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.5" y="175.5"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="9lS-Tq-hQG">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0eV-md-vze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Star" id="eeJ-6L-sr5"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiJ-4c-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrj-al-jNh" kind="relationship" relationship="rootViewController" id="Db3-jS-chE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZf-aI-gpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="32" height="32"/>
        <image name="Unlike" width="24" height="24"/>
        <image name="collection" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FDs-Lg-go4"/>
    </inferredMetricsTieBreakers>
</document>
