<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-PN-nGo">
                                <rect key="frame" x="82" y="182" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="aDP-ue-aVS"/>
                                    <constraint firstAttribute="height" constant="30" id="oIv-fu-n4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jzU-pe-kZI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-8f-381">
                                <rect key="frame" x="82" y="289" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Sge-df-ALt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ia-Dt-HZB"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fridge" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-an-cHa">
                                <rect key="frame" x="124" y="28" width="126" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="QlK-nJ-Ba7"/>
                                    <constraint firstAttribute="height" constant="128" id="heR-nO-MzU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-KI-Drr">
                                <rect key="frame" x="247" y="394" width="46" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNr-Da-IrO"/>
                                    <constraint firstAttribute="width" constant="46" id="meh-A6-net"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FW-B1-uIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-Bk-97e">
                                <rect key="frame" x="82" y="394" width="58" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6GE-tR-lDW"/>
                                    <constraint firstAttribute="width" constant="58" id="K4m-m0-wRg"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCq-TC-NTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SRb-PN-nGo" firstAttribute="top" secondItem="KF2-an-cHa" secondAttribute="bottom" constant="26" id="3lo-NQ-4Kt"/>
                            <constraint firstItem="KF2-an-cHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71y-D8-v7y"/>
                            <constraint firstItem="yDB-8f-381" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7bO-f7-fqo"/>
                            <constraint firstItem="yDB-8f-381" firstAttribute="top" secondItem="SRb-PN-nGo" secondAttribute="bottom" constant="77" id="86c-Qx-S3r"/>
                            <constraint firstItem="yDB-8f-381" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Atg-rA-F1K"/>
                            <constraint firstItem="Saw-KI-Drr" firstAttribute="top" secondItem="yDB-8f-381" secondAttribute="bottom" constant="75" id="Ey0-lQ-Xyi"/>
                            <constraint firstItem="KF2-an-cHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HHU-5G-Rwp"/>
                            <constraint firstItem="MU0-Bk-97e" firstAttribute="leading" secondItem="yDB-8f-381" secondAttribute="leading" id="OC4-us-NRJ"/>
                            <constraint firstItem="yDB-8f-381" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b57-ZN-iYH"/>
                            <constraint firstItem="Saw-KI-Drr" firstAttribute="trailing" secondItem="yDB-8f-381" secondAttribute="trailing" id="eVi-eH-cxw"/>
                            <constraint firstItem="MU0-Bk-97e" firstAttribute="top" secondItem="yDB-8f-381" secondAttribute="bottom" constant="75" id="goG-jo-vEH"/>
                            <constraint firstItem="SRb-PN-nGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxZ-s1-gHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7bO-f7-fqo"/>
                                <exclude reference="Atg-rA-F1K"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="Saw-KI-Drr" id="6lx-oA-zBW"/>
                        <outlet property="passwordField" destination="yDB-8f-381" id="z79-dg-lDS"/>
                        <outlet property="signUpButton" destination="MU0-Bk-97e" id="4V7-Nm-72c"/>
                        <outlet property="usernameField" destination="SRb-PN-nGo" id="kra-PA-bVg"/>
                        <segue destination="wPH-s1-JMr" kind="presentation" identifier="loginSegue" id="80j-z0-01j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="289.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DM2-dg-Dx5">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wPH-s1-JMr" customClass="TabBarViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UN5-No-Kkc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1N-TT-k4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fridge" width="50" height="50"/>
    </resources>
</document>
