<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="sPX-Rv-Nmg">
            <objects>
                <viewController id="udL-fL-SSP" customClass="ProfileViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52E-K3-nuG"/>
                        <viewControllerLayoutGuide type="bottom" id="OHk-p2-Vcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjq-Vh-Ofl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-fB-t2c">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="JDG-Yb-wwX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-NT-wZw">
                                <rect key="frame" x="0.0" y="240" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="101" id="jc9-VW-70o" customClass="ProfileCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jc9-VW-70o" id="l2F-Hh-XvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-r1-T8v">
                                                    <rect key="frame" x="126" y="4" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-Ah-vwZ">
                                                    <rect key="frame" x="268" y="4" width="101" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-PG-KmQ" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="4" width="110" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="aLg-Zq-M7A"/>
                                                        <constraint firstAttribute="height" constant="92" id="r3F-wp-6nM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-eI-EKw">
                                                    <rect key="frame" x="126" y="28" width="230" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HqS-r1-T8v" secondAttribute="trailing" constant="19" id="5Yb-Dj-Jx7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQL-eI-EKw" secondAttribute="trailing" constant="19" id="F6y-Pn-NMC"/>
                                                <constraint firstItem="HqS-r1-T8v" firstAttribute="top" secondItem="l2F-Hh-XvX" secondAttribute="top" constant="4" id="GHC-NH-TiA"/>
                                                <constraint firstItem="ZQL-eI-EKw" firstAttribute="leading" secondItem="7bC-PG-KmQ" secondAttribute="trailing" constant="8" id="JCE-BJ-bj5"/>
                                                <constraint firstItem="hKE-Ah-vwZ" firstAttribute="trailing" secondItem="l2F-Hh-XvX" secondAttribute="trailingMargin" constant="2" id="RLX-KW-JX0"/>
                                                <constraint firstItem="hKE-Ah-vwZ" firstAttribute="top" secondItem="l2F-Hh-XvX" secondAttribute="topMargin" constant="-4" id="UhT-pe-JVS"/>
                                                <constraint firstItem="7bC-PG-KmQ" firstAttribute="top" secondItem="l2F-Hh-XvX" secondAttribute="top" constant="4" id="dis-nv-Lpn"/>
                                                <constraint firstItem="HqS-r1-T8v" firstAttribute="leading" secondItem="7bC-PG-KmQ" secondAttribute="trailing" constant="8" id="iyx-Ag-BHo"/>
                                                <constraint firstItem="hKE-Ah-vwZ" firstAttribute="leading" secondItem="7bC-PG-KmQ" secondAttribute="trailing" constant="150" id="nEb-5v-Hxv"/>
                                                <constraint firstItem="ZQL-eI-EKw" firstAttribute="top" secondItem="HqS-r1-T8v" secondAttribute="bottom" constant="3" id="qYc-sL-PYc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7bC-PG-KmQ" secondAttribute="bottom" constant="4" id="urm-ub-hvp"/>
                                                <constraint firstItem="7bC-PG-KmQ" firstAttribute="leading" secondItem="l2F-Hh-XvX" secondAttribute="leading" constant="8" id="vaj-8S-pJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hKE-Ah-vwZ" id="nhR-rb-Tug"/>
                                            <outlet property="descriptionLabel" destination="ZQL-eI-EKw" id="9vn-WK-D7K"/>
                                            <outlet property="recipeImage" destination="7bC-PG-KmQ" id="BO9-un-4qm"/>
                                            <outlet property="recipeNameLabel" destination="HqS-r1-T8v" id="yY8-HH-P54"/>
                                            <segue destination="8p4-UB-hCV" kind="show" id="ktg-E7-9iD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-HD-aQr">
                                <rect key="frame" x="148" y="195" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-RH-VQ0">
                                <rect key="frame" x="127" y="72" width="121" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="lPS-2Y-Lnw"/>
                                    <constraint firstAttribute="width" constant="121" id="rFG-eg-XhC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0p-fB-t2c" firstAttribute="top" secondItem="52E-K3-nuG" secondAttribute="bottom" id="1tD-fl-Bct"/>
                            <constraint firstAttribute="trailing" secondItem="w0p-fB-t2c" secondAttribute="trailing" id="IfK-Qi-dVJ"/>
                            <constraint firstItem="CO1-RH-VQ0" firstAttribute="centerX" secondItem="jjq-Vh-Ofl" secondAttribute="centerX" id="evN-tp-Voi"/>
                            <constraint firstItem="ZWh-HD-aQr" firstAttribute="centerX" secondItem="jjq-Vh-Ofl" secondAttribute="centerX" id="lRF-ab-m1g"/>
                            <constraint firstItem="ZWh-HD-aQr" firstAttribute="top" secondItem="CO1-RH-VQ0" secondAttribute="bottom" constant="8" id="wUF-6F-AV5"/>
                            <constraint firstItem="CO1-RH-VQ0" firstAttribute="top" secondItem="52E-K3-nuG" secondAttribute="bottom" constant="8" id="yUv-nJ-I4r"/>
                            <constraint firstItem="w0p-fB-t2c" firstAttribute="leading" secondItem="jjq-Vh-Ofl" secondAttribute="leading" id="zdm-De-smx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="im5-eT-CXn">
                        <barButtonItem key="leftBarButtonItem" title="Edit Profile" id="f81-J7-fSW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1cp-H4-bQf" kind="presentation" id="QD8-rK-K79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="lVO-R3-0lP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="udL-fL-SSP" id="07g-kC-XYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="w0p-fB-t2c" id="PJn-Ld-alI"/>
                        <outlet property="profileImage" destination="CO1-RH-VQ0" id="9Qe-gf-Oiw"/>
                        <outlet property="tableView" destination="sN5-NT-wZw" id="Qv8-bW-qhR"/>
                        <outlet property="usernameLabel" destination="ZWh-HD-aQr" id="yqX-Ih-aeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILm-od-PKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="-1467.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="BBh-1b-uI0">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="1cp-H4-bQf" customClass="EditProfileViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVU-hb-Qom"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmo-te-La1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh9-yo-wDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch profile or background image to edit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Wc-b4B">
                                <rect key="frame" x="19" y="260" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-z8-FIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V2l-GS-KT5"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="0UZ-mU-Vrw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="59R-ZB-mZO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveTouched:" destination="1cp-H4-bQf" id="cT5-LW-YEF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kZw-eD-maC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelTouched:" destination="1cp-H4-bQf" id="Bov-5d-hbF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-7D-5eB">
                                <rect key="frame" x="0.0" y="44" width="375" height="177"/>
                                <color key="backgroundColor" red="0.88002804489999997" green="0.88002804489999997" blue="0.88002804489999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="xDA-ci-sLL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IF3-hg-jaa" appends="YES" id="zZO-zQ-l96"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-ML-md3">
                                <rect key="frame" x="127" y="58" width="121" height="115"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="DwI-ar-11l"/>
                                    <constraint firstAttribute="width" constant="121" id="mIr-2N-2kg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ihd-Y8-AmU" appends="YES" id="Ddg-QW-EYV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-Rm-FMs">
                                <rect key="frame" x="148" y="181" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCT-7D-5eB" secondAttribute="trailing" id="2oB-AU-VRN"/>
                            <constraint firstItem="KCT-7D-5eB" firstAttribute="top" secondItem="4TM-z8-FIA" secondAttribute="bottom" id="7oE-8t-W2D"/>
                            <constraint firstItem="feH-Rm-FMs" firstAttribute="top" secondItem="8Ri-ML-md3" secondAttribute="bottom" constant="8" id="Cdp-wF-kqd"/>
                            <constraint firstItem="OtQ-Wc-b4B" firstAttribute="centerX" secondItem="qh9-yo-wDi" secondAttribute="centerX" id="JkC-D6-XRU"/>
                            <constraint firstItem="OtQ-Wc-b4B" firstAttribute="leading" secondItem="qh9-yo-wDi" secondAttribute="leadingMargin" constant="3" id="Kyu-ds-wjy"/>
                            <constraint firstItem="OtQ-Wc-b4B" firstAttribute="leading" secondItem="qh9-yo-wDi" secondAttribute="leading" constant="19" id="LwP-CN-lJF"/>
                            <constraint firstItem="KCT-7D-5eB" firstAttribute="top" secondItem="4TM-z8-FIA" secondAttribute="bottom" id="Pla-zb-gfp"/>
                            <constraint firstItem="8Ri-ML-md3" firstAttribute="top" secondItem="RVU-hb-Qom" secondAttribute="bottom" constant="21" id="Qgr-ls-Fzb"/>
                            <constraint firstAttribute="trailing" secondItem="4TM-z8-FIA" secondAttribute="trailing" id="SD0-oY-xAD"/>
                            <constraint firstItem="4TM-z8-FIA" firstAttribute="leading" secondItem="qh9-yo-wDi" secondAttribute="leading" id="WWo-hs-rXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtQ-Wc-b4B" secondAttribute="trailing" constant="3" id="dqb-9s-R8X"/>
                            <constraint firstItem="4TM-z8-FIA" firstAttribute="top" secondItem="qh9-yo-wDi" secondAttribute="top" id="gsM-mX-5Ka"/>
                            <constraint firstAttribute="trailing" secondItem="OtQ-Wc-b4B" secondAttribute="trailing" constant="19" id="h0D-G4-q4m"/>
                            <constraint firstItem="8Ri-ML-md3" firstAttribute="centerX" secondItem="qh9-yo-wDi" secondAttribute="centerX" id="j7d-YR-XM3"/>
                            <constraint firstItem="OtQ-Wc-b4B" firstAttribute="top" secondItem="KCT-7D-5eB" secondAttribute="bottom" constant="39" id="mEx-aO-vvv"/>
                            <constraint firstItem="feH-Rm-FMs" firstAttribute="centerX" secondItem="qh9-yo-wDi" secondAttribute="centerX" id="o8t-9R-hhg"/>
                            <constraint firstItem="8Ri-ML-md3" firstAttribute="top" secondItem="4TM-z8-FIA" secondAttribute="bottom" constant="14" id="tmk-ZC-QE0"/>
                            <constraint firstItem="KCT-7D-5eB" firstAttribute="leading" secondItem="qh9-yo-wDi" secondAttribute="leading" id="yOP-UX-uvv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7oE-8t-W2D"/>
                                <exclude reference="Qgr-ls-Fzb"/>
                                <exclude reference="JkC-D6-XRU"/>
                                <exclude reference="Kyu-ds-wjy"/>
                                <exclude reference="dqb-9s-R8X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="KCT-7D-5eB" id="YJC-gc-RtV"/>
                        <outlet property="profileImage" destination="8Ri-ML-md3" id="EAw-We-8Vv"/>
                        <outlet property="usernameLabel" destination="feH-Rm-FMs" id="WBR-Hd-BHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-e4-QCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ihd-Y8-AmU">
                    <connections>
                        <action selector="profilePicTouched:" destination="1cp-H4-bQf" id="6Zj-1R-3gm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IF3-hg-jaa">
                    <connections>
                        <action selector="backgroundPicTouched:" destination="1cp-H4-bQf" id="2nu-AW-Yss"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2680.5" y="-1819.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iur-gv-tWg">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lcL-CM-cnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="hUw-Ek-maN"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgo-UD-plm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udL-fL-SSP" kind="relationship" relationship="rootViewController" id="8V2-wS-c9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-ud-1N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="-1467.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="1et-Hi-1YM">
            <objects>
                <viewController id="8p4-UB-hCV" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N14-W0-1Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="5ym-6V-JDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Niu-Vm-iOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-F2-YCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-ue-5n5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-RK-syn" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oeU-RK-syn" secondAttribute="height" multiplier="375:332" id="UqK-to-9SW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-wn-x8e">
                                                <rect key="frame" x="10" y="384" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="7b5-5d-yJk"/>
                                                    <constraint firstAttribute="height" constant="21" id="Q9p-ZJ-pXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-Zw-oLG">
                                                <rect key="frame" x="10" y="406" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="______________________________________________________________" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-vJ-WSZ">
                                                <rect key="frame" x="7" y="360" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-kd-aAd" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="237" y="343" width="128" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="5VP-WN-19D"/>
                                                    <constraint firstAttribute="height" constant="20" id="dqx-mN-qjC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-yd-Vky">
                                                <rect key="frame" x="10" y="340" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="m6S-m6-FoI"/>
                                                    <constraint firstAttribute="width" constant="25" id="wU7-wj-1i9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-Qh-c3Z">
                                                <rect key="frame" x="43" y="344" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-mI-Vcf">
                                                <rect key="frame" x="343" y="300" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ioK-sW-lEM"/>
                                                    <constraint firstAttribute="width" constant="24" id="zm3-kF-xkb"/>
                                                </constraints>
                                                <state key="normal" image="Unlike"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="8p4-UB-hCV" eventType="touchUpInside" id="Daa-QX-iOH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-De-ASR">
                                                <rect key="frame" x="10" y="456" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="LSj-Xc-j73"/>
                                                    <constraint firstAttribute="height" constant="21" id="R7s-Zs-AJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1, Ingredient2, Ingredient3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-sp-7ID">
                                                <rect key="frame" x="10" y="478" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-Uf-DlJ">
                                                <rect key="frame" x="10" y="528" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="BuH-mX-hVR"/>
                                                    <constraint firstAttribute="height" constant="22" id="ppM-z0-G8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-Tj-0dj">
                                                <rect key="frame" x="10" y="551" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9AH-Uf-DlJ" firstAttribute="top" secondItem="Ewq-sp-7ID" secondAttribute="bottom" constant="34" id="0rR-B3-qcv"/>
                                            <constraint firstItem="oeU-RK-syn" firstAttribute="top" secondItem="6lt-ue-5n5" secondAttribute="top" id="2LH-HB-fvX"/>
                                            <constraint firstItem="IZ0-kd-aAd" firstAttribute="top" secondItem="oeU-RK-syn" secondAttribute="bottom" constant="11" id="3SY-5h-P5a"/>
                                            <constraint firstItem="9vj-De-ASR" firstAttribute="top" secondItem="PwQ-Zw-oLG" secondAttribute="bottom" constant="34" id="5QY-BG-N2Q"/>
                                            <constraint firstItem="bQk-Qh-c3Z" firstAttribute="leading" secondItem="UpS-yd-Vky" secondAttribute="trailing" constant="8" id="5bD-yf-z1l"/>
                                            <constraint firstItem="oeU-RK-syn" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" id="7Ag-JV-0et"/>
                                            <constraint firstItem="Ewq-sp-7ID" firstAttribute="top" secondItem="9vj-De-ASR" secondAttribute="bottom" constant="1" id="EPN-5T-1zz"/>
                                            <constraint firstItem="Cvy-Tj-0dj" firstAttribute="top" secondItem="9AH-Uf-DlJ" secondAttribute="bottom" constant="1" id="IQp-eZ-F9C"/>
                                            <constraint firstItem="bQk-Qh-c3Z" firstAttribute="top" secondItem="oeU-RK-syn" secondAttribute="bottom" constant="12" id="Kpy-5v-qKy"/>
                                            <constraint firstItem="UpS-yd-Vky" firstAttribute="top" secondItem="oeU-RK-syn" secondAttribute="bottom" constant="8" id="Pbs-q4-OWh"/>
                                            <constraint firstAttribute="trailing" secondItem="7tD-vJ-WSZ" secondAttribute="trailing" constant="7" id="Ps4-uX-suk"/>
                                            <constraint firstAttribute="trailing" secondItem="sAK-mI-Vcf" secondAttribute="trailing" constant="8" id="QRL-4S-hgj"/>
                                            <constraint firstItem="PwQ-Zw-oLG" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="RVs-Xf-WuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Cvy-Tj-0dj" secondAttribute="bottom" constant="100" id="SPR-bC-ZmK"/>
                                            <constraint firstItem="vjV-wn-x8e" firstAttribute="top" secondItem="7tD-vJ-WSZ" secondAttribute="bottom" constant="8" id="VA7-t0-seu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvy-Tj-0dj" secondAttribute="trailing" constant="10" id="XHw-2L-fxn"/>
                                            <constraint firstItem="sAK-mI-Vcf" firstAttribute="top" secondItem="oeU-RK-syn" secondAttribute="bottom" constant="-32" id="XiN-EI-Bph"/>
                                            <constraint firstItem="9vj-De-ASR" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="ZUI-ZO-YG4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewq-sp-7ID" secondAttribute="trailing" constant="10" id="enR-hL-ea1"/>
                                            <constraint firstItem="9AH-Uf-DlJ" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="igC-Fg-yYc"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ0-kd-aAd" secondAttribute="trailing" constant="10" id="jMk-XY-Rsj"/>
                                            <constraint firstItem="UpS-yd-Vky" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="jUq-nc-nun"/>
                                            <constraint firstItem="7tD-vJ-WSZ" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="7" id="m6t-lF-7nc"/>
                                            <constraint firstItem="Ewq-sp-7ID" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="nV1-RK-uK4"/>
                                            <constraint firstItem="Cvy-Tj-0dj" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="nvZ-ie-OXR"/>
                                            <constraint firstItem="vjV-wn-x8e" firstAttribute="leading" secondItem="6lt-ue-5n5" secondAttribute="leading" constant="10" id="pZ6-gv-L1g"/>
                                            <constraint firstAttribute="trailing" secondItem="PwQ-Zw-oLG" secondAttribute="trailing" constant="10" id="sNO-ae-N8N"/>
                                            <constraint firstItem="7tD-vJ-WSZ" firstAttribute="top" secondItem="oeU-RK-syn" secondAttribute="bottom" constant="28" id="wDl-hW-eFO"/>
                                            <constraint firstItem="PwQ-Zw-oLG" firstAttribute="top" secondItem="vjV-wn-x8e" secondAttribute="bottom" constant="1" id="yQu-ml-uLU"/>
                                            <constraint firstAttribute="trailing" secondItem="oeU-RK-syn" secondAttribute="trailing" id="za7-ha-3oE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6lt-ue-5n5" secondAttribute="bottom" id="MRF-Qk-a26"/>
                                    <constraint firstItem="6lt-ue-5n5" firstAttribute="leading" secondItem="fhu-F2-YCf" secondAttribute="leading" id="dTB-fA-2Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="6lt-ue-5n5" secondAttribute="trailing" id="diP-5M-l6M"/>
                                    <constraint firstItem="6lt-ue-5n5" firstAttribute="top" secondItem="fhu-F2-YCf" secondAttribute="top" id="y7z-aJ-U02"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lt-ue-5n5" firstAttribute="width" secondItem="Niu-Vm-iOg" secondAttribute="width" id="2cS-sf-Cwd"/>
                            <constraint firstItem="fhu-F2-YCf" firstAttribute="top" secondItem="Niu-Vm-iOg" secondAttribute="topMargin" id="6Ii-QQ-4hJ"/>
                            <constraint firstItem="5ym-6V-JDU" firstAttribute="top" secondItem="fhu-F2-YCf" secondAttribute="bottom" id="8xS-dC-nSp"/>
                            <constraint firstItem="fhu-F2-YCf" firstAttribute="bottom" secondItem="Niu-Vm-iOg" secondAttribute="bottomMargin" id="JSj-Xg-p3q"/>
                            <constraint firstItem="fhu-F2-YCf" firstAttribute="leading" secondItem="Niu-Vm-iOg" secondAttribute="leadingMargin" constant="-20" id="aLm-P8-22w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhu-F2-YCf" secondAttribute="trailing" constant="-20" id="zLZ-hF-5g6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8xS-dC-nSp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XCD-Ne-TSe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="6lt-ue-5n5" id="ZjQ-FJ-UoG"/>
                        <outlet property="descriptionLabel" destination="PwQ-Zw-oLG" id="kTO-CQ-Qqo"/>
                        <outlet property="directionsLabel" destination="Cvy-Tj-0dj" id="U9Z-eg-f6d"/>
                        <outlet property="ingredientsLabel" destination="Ewq-sp-7ID" id="5S1-PP-zx6"/>
                        <outlet property="likesButton" destination="sAK-mI-Vcf" id="cVo-WN-9hi"/>
                        <outlet property="recipeImage" destination="oeU-RK-syn" id="E9h-WU-17F"/>
                        <outlet property="screenSuperView" destination="Niu-Vm-iOg" id="LNK-oG-9g3"/>
                        <outlet property="scrollView" destination="fhu-F2-YCf" id="Zpn-MS-nbM"/>
                        <outlet property="userImage" destination="UpS-yd-Vky" id="JyX-7I-mP7"/>
                        <outlet property="usernameLabel" destination="bQk-Qh-c3Z" id="lc7-BW-HyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnI-ux-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.5" y="-962.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Image-1" width="200" height="150"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Contacts-50" width="50" height="50"/>
        <image name="Profile" width="26" height="26"/>
        <image name="Unlike" width="24" height="24"/>
    </resources>
</document>
