<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="hR6-dT-SEF">
            <objects>
                <viewController id="uow-sO-IiL" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSL-1T-aCX"/>
                        <viewControllerLayoutGuide type="bottom" id="KxN-M9-O4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTv-3v-EwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-G8-ZTz">
                                <rect key="frame" x="0.0" y="64" width="332" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Za5-3W-NV3"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-XF-SAc">
                                <rect key="frame" x="340" y="73" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HUh-WC-TN1"/>
                                    <constraint firstAttribute="width" constant="27" id="aW9-K4-tFC"/>
                                </constraints>
                                <state key="normal" title="Button" image="collection"/>
                                <connections>
                                    <action selector="toggleButtonTapped:" destination="uow-sO-IiL" eventType="touchUpInside" id="DkY-hg-Gch"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-zT-jKg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="eM3-KO-dPr" customClass="RecipeCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM3-KO-dPr" id="6Ad-PO-6e3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-LZ-Z6G" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="2kG-sY-931"/>
                                                        <constraint firstAttribute="height" constant="113" id="VBf-F3-8Ge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-CR-68B">
                                                    <rect key="frame" x="129" y="8" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Zl-TkS">
                                                    <rect key="frame" x="343" y="97" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Iui-Fb-k18"/>
                                                        <constraint firstAttribute="width" constant="24" id="gBn-jA-d63"/>
                                                    </constraints>
                                                    <state key="normal" image="Unlike"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="eM3-KO-dPr" eventType="touchUpInside" id="Dtt-3v-I2Z"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-TB-jHH" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="129" y="101" width="128" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="VFv-2o-qy9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-g8-WO1">
                                                    <rect key="frame" x="286" y="8" width="82" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-JR-xxY">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-c2-1Xr">
                                                    <rect key="frame" x="129" y="49" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-Mr-aiQ">
                                                    <rect key="frame" x="129" y="22" width="58" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Username"/>
                                                    <connections>
                                                        <segue destination="C1Y-8L-pkS" kind="show" id="Scu-xd-RXq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0EB-g8-WO1" firstAttribute="leading" secondItem="dOM-LZ-Z6G" secondAttribute="trailing" constant="165" id="24T-Vk-vXP"/>
                                                <constraint firstItem="0EB-g8-WO1" firstAttribute="top" secondItem="6Ad-PO-6e3" secondAttribute="topMargin" id="4VM-4Z-4Sk"/>
                                                <constraint firstItem="dOM-LZ-Z6G" firstAttribute="top" secondItem="6Ad-PO-6e3" secondAttribute="top" constant="8" id="BFC-Q1-kUW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qpv-c2-1Xr" secondAttribute="trailing" constant="-1" id="CRX-r9-Khb"/>
                                                <constraint firstItem="Qpv-c2-1Xr" firstAttribute="top" secondItem="uPb-Mr-aiQ" secondAttribute="bottom" constant="1" id="NML-7h-UBE"/>
                                                <constraint firstItem="0EB-g8-WO1" firstAttribute="trailing" secondItem="6Ad-PO-6e3" secondAttribute="trailingMargin" constant="1" id="Ric-YO-h4o"/>
                                                <constraint firstItem="dOM-LZ-Z6G" firstAttribute="leading" secondItem="6Ad-PO-6e3" secondAttribute="leading" constant="8" id="UVy-ri-EbW"/>
                                                <constraint firstItem="ZC8-TB-jHH" firstAttribute="leading" secondItem="dOM-LZ-Z6G" secondAttribute="trailing" constant="8" id="X8h-SZ-1Bf"/>
                                                <constraint firstItem="uPb-Mr-aiQ" firstAttribute="leading" secondItem="dOM-LZ-Z6G" secondAttribute="trailing" constant="8" id="bhl-n3-FEZ"/>
                                                <constraint firstItem="I65-CR-68B" firstAttribute="top" secondItem="6Ad-PO-6e3" secondAttribute="top" constant="8" id="bpT-ek-CBu"/>
                                                <constraint firstAttribute="trailing" secondItem="g1g-Zl-TkS" secondAttribute="trailing" constant="8" id="dB7-i7-JhC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dOM-LZ-Z6G" secondAttribute="bottom" constant="8" id="eLq-Gi-rWt"/>
                                                <constraint firstAttribute="trailing" secondItem="I65-CR-68B" secondAttribute="trailing" constant="8" id="jEe-pt-xe9"/>
                                                <constraint firstItem="g1g-Zl-TkS" firstAttribute="top" secondItem="Qpv-c2-1Xr" secondAttribute="bottom" constant="31" id="p0u-Kd-Ha9"/>
                                                <constraint firstAttribute="bottom" secondItem="g1g-Zl-TkS" secondAttribute="bottom" constant="8" id="rET-0T-jq9"/>
                                                <constraint firstItem="Qpv-c2-1Xr" firstAttribute="leading" secondItem="dOM-LZ-Z6G" secondAttribute="trailing" constant="8" id="sSu-bt-TAg"/>
                                                <constraint firstAttribute="bottom" secondItem="ZC8-TB-jHH" secondAttribute="bottom" constant="8" id="vvm-JR-Nev"/>
                                                <constraint firstItem="ZC8-TB-jHH" firstAttribute="top" secondItem="Qpv-c2-1Xr" secondAttribute="bottom" constant="35" id="ymI-c2-57u"/>
                                                <constraint firstItem="I65-CR-68B" firstAttribute="leading" secondItem="dOM-LZ-Z6G" secondAttribute="trailing" constant="8" id="zK3-wa-Jxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Iih-JR-xxY" id="do1-YW-bDY"/>
                                            <outlet property="descriptionLabel" destination="Qpv-c2-1Xr" id="3Bd-nY-6xu"/>
                                            <outlet property="displayImageView" destination="dOM-LZ-Z6G" id="X8N-pk-hce"/>
                                            <outlet property="likesButton" destination="g1g-Zl-TkS" id="7sm-qf-o2U"/>
                                            <outlet property="recipeNameLabel" destination="I65-CR-68B" id="edE-dZ-zh9"/>
                                            <outlet property="usernameButton" destination="uPb-Mr-aiQ" id="axK-Or-Fb7"/>
                                            <segue destination="06h-IA-tYx" kind="show" id="vYh-UI-G6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14H-rI-ZA5">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-6g-Wcf">
                                        <rect key="frame" x="8" y="8" width="359" height="543"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0x-3i-684">
                                            <size key="itemSize" width="172" height="212"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="BAi-Ms-OYh" customClass="CollectionCell" customModule="Recipes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-iP-QE6" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-Ic-3GA">
                                                            <rect key="frame" x="29" y="95" width="114" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ynL-iP-QE6" secondAttribute="bottom" id="2lI-xA-BNZ"/>
                                                    <constraint firstItem="wyD-Ic-3GA" firstAttribute="centerX" secondItem="BAi-Ms-OYh" secondAttribute="centerX" id="BIz-4u-y0d"/>
                                                    <constraint firstItem="ynL-iP-QE6" firstAttribute="leading" secondItem="BAi-Ms-OYh" secondAttribute="leading" id="at4-DW-XW9"/>
                                                    <constraint firstItem="wyD-Ic-3GA" firstAttribute="centerY" secondItem="BAi-Ms-OYh" secondAttribute="centerY" id="l01-nk-Ct1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynL-iP-QE6" secondAttribute="trailing" id="lle-f6-DPk"/>
                                                    <constraint firstItem="ynL-iP-QE6" firstAttribute="top" secondItem="BAi-Ms-OYh" secondAttribute="top" id="sd7-lL-4Gb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="recipeImage" destination="ynL-iP-QE6" id="W94-dJ-RIe"/>
                                                    <outlet property="recipeName" destination="wyD-Ic-3GA" id="42g-CJ-sFV"/>
                                                    <segue destination="06h-IA-tYx" kind="show" id="EWg-gI-S7b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="uow-sO-IiL" id="Gxh-uW-vag"/>
                                            <outlet property="delegate" destination="uow-sO-IiL" id="YME-X2-asK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gfy-6g-Wcf" secondAttribute="trailing" constant="8" id="KZi-2V-LLO"/>
                                    <constraint firstItem="Gfy-6g-Wcf" firstAttribute="top" secondItem="14H-rI-ZA5" secondAttribute="top" constant="8" id="UGR-os-J9H"/>
                                    <constraint firstItem="Gfy-6g-Wcf" firstAttribute="leading" secondItem="14H-rI-ZA5" secondAttribute="leading" constant="8" id="xS8-eW-OHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfy-6g-Wcf" secondAttribute="bottom" constant="8" id="yHu-Ke-X1Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14H-rI-ZA5" secondAttribute="trailing" id="93Q-uH-mXW"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="top" secondItem="8Ba-XF-SAc" secondAttribute="bottom" constant="9" id="Ffl-Ar-8tV"/>
                            <constraint firstItem="8Ba-XF-SAc" firstAttribute="top" secondItem="YSL-1T-aCX" secondAttribute="bottom" constant="9" id="HCT-lK-pM8"/>
                            <constraint firstAttribute="trailing" secondItem="w9c-zT-jKg" secondAttribute="trailing" id="IcH-V3-p21"/>
                            <constraint firstAttribute="trailing" secondItem="8Ba-XF-SAc" secondAttribute="trailing" constant="8" id="Jew-E9-tel"/>
                            <constraint firstItem="14H-rI-ZA5" firstAttribute="leading" secondItem="hTv-3v-EwG" secondAttribute="leading" id="KJC-Od-bSj"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="top" secondItem="FfX-G8-ZTz" secondAttribute="bottom" id="LPY-xl-ZDd"/>
                            <constraint firstAttribute="trailing" secondItem="w9c-zT-jKg" secondAttribute="trailing" id="LtL-tg-YPI"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="leading" secondItem="hTv-3v-EwG" secondAttribute="leading" id="OJF-v6-zTF"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="top" secondItem="FfX-G8-ZTz" secondAttribute="bottom" id="OcF-7G-w4m"/>
                            <constraint firstAttribute="trailing" secondItem="w9c-zT-jKg" secondAttribute="trailing" id="TBp-pa-3So"/>
                            <constraint firstItem="FfX-G8-ZTz" firstAttribute="top" secondItem="YSL-1T-aCX" secondAttribute="bottom" id="Tjc-8g-6uf"/>
                            <constraint firstItem="KxN-M9-O4V" firstAttribute="top" secondItem="w9c-zT-jKg" secondAttribute="bottom" id="U0k-6A-wtq"/>
                            <constraint firstItem="8Ba-XF-SAc" firstAttribute="leading" secondItem="FfX-G8-ZTz" secondAttribute="trailing" constant="8" id="Xus-qq-Ne6"/>
                            <constraint firstItem="FfX-G8-ZTz" firstAttribute="leading" secondItem="hTv-3v-EwG" secondAttribute="leading" id="c3Y-2a-TF4"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="leading" secondItem="hTv-3v-EwG" secondAttribute="leading" id="fbr-dm-TRe"/>
                            <constraint firstItem="KxN-M9-O4V" firstAttribute="top" secondItem="14H-rI-ZA5" secondAttribute="bottom" id="gHp-A6-G4B"/>
                            <constraint firstItem="w9c-zT-jKg" firstAttribute="leading" secondItem="hTv-3v-EwG" secondAttribute="leading" id="naJ-Z6-8zm"/>
                            <constraint firstItem="14H-rI-ZA5" firstAttribute="top" secondItem="FfX-G8-ZTz" secondAttribute="bottom" id="ytU-Z2-3fB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IcH-V3-p21"/>
                                <exclude reference="LPY-xl-ZDd"/>
                                <exclude reference="TBp-pa-3So"/>
                                <exclude reference="fbr-dm-TRe"/>
                                <exclude reference="naJ-Z6-8zm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Pt-s2-0DR">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="9Kr-2o-BzN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onFilterClicked:" destination="uow-sO-IiL" id="aA6-tT-igF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iCU-yU-f2V">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eQH-df-SxR" kind="presentation" id="Vxy-56-DAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Gfy-6g-Wcf" id="0Hs-qP-hNa"/>
                        <outlet property="filterMenuButton" destination="9Kr-2o-BzN" id="aXW-yA-Akx"/>
                        <outlet property="searchBar" destination="FfX-G8-ZTz" id="vYg-Pw-i8q"/>
                        <outlet property="tableView" destination="w9c-zT-jKg" id="u7h-aX-g4t"/>
                        <outlet property="toggleButton" destination="8Ba-XF-SAc" id="ilc-gt-2lS"/>
                        <outlet property="view2" destination="14H-rI-ZA5" id="Nme-Qr-ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-FA-NgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5" y="-326.5"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="rXg-ps-EdY">
            <objects>
                <viewController id="eQH-df-SxR" customClass="AddRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6k-ld-gI7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyt-n1-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZO-Cc-f9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-dS-CUn">
                                <rect key="frame" x="112" y="89" width="151" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="0UI-Xf-k2r"/>
                                    <constraint firstAttribute="width" constant="151" id="IeT-eE-Uhk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poz-tx-deC">
                                <rect key="frame" x="20" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="b8t-v9-oeK"/>
                                    <constraint firstAttribute="height" constant="21" id="qYZ-3e-JYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-Q0-67e">
                                <rect key="frame" x="20" y="458" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DQo-fr-Ip0"/>
                                    <constraint firstAttribute="height" constant="21" id="qUJ-u0-YSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-fM-qKd">
                                <rect key="frame" x="20" y="487" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eQH-df-SxR" id="5pA-9q-h6M"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-ny-zQh">
                                <rect key="frame" x="20" y="56" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37S-ed-Rii"/>
                                    <constraint firstAttribute="width" constant="42" id="445-DM-cV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-FX-mFV">
                                <rect key="frame" x="67" y="51" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-EH-gmy">
                                <rect key="frame" x="20" y="252" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KeS-hu-VPz"/>
                                    <constraint firstAttribute="width" constant="94" id="m9r-6D-Mq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-ou-7Vb">
                                <rect key="frame" x="20" y="281" width="335" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fcO-xZ-VSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eQH-df-SxR" id="EaO-RM-96g"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-eh-j63">
                                <rect key="frame" x="20" y="383" width="335" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2rH-K5-cWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="eQH-df-SxR" id="jlZ-vY-3k3"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-3s-ijc">
                                <rect key="frame" x="20" y="220" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ebz-Yh-kdk"/>
                                    <constraint firstAttribute="height" constant="30" id="Ifz-Va-VCu"/>
                                </constraints>
                                <state key="normal" title="Select Tag"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="eQH-df-SxR" eventType="touchUpInside" id="ElC-9b-dOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-g6-e0J">
                                <rect key="frame" x="112" y="224" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0dI-6d-3oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blc-LM-nw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Recipe" id="SuB-He-gs7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Aam-aV-fzW">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="eQH-df-SxR" id="Vrq-ql-W7b"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iLB-fE-aga">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="eQH-df-SxR" id="0mR-Hk-1Tc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poz-tx-deC" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="0D9-MG-pmh"/>
                            <constraint firstItem="blc-LM-nw1" firstAttribute="top" secondItem="4ZO-Cc-f9M" secondAttribute="top" id="1pg-Wm-YZ4"/>
                            <constraint firstAttribute="trailing" secondItem="s0i-eh-j63" secondAttribute="trailing" constant="20" id="1rl-6J-FF0"/>
                            <constraint firstItem="qnk-ou-7Vb" firstAttribute="top" secondItem="acF-EH-gmy" secondAttribute="bottom" constant="8" id="8ky-86-ndo"/>
                            <constraint firstItem="h7Z-fM-qKd" firstAttribute="top" secondItem="lDm-Q0-67e" secondAttribute="bottom" constant="8" id="BX1-aO-t2A"/>
                            <constraint firstItem="qnk-ou-7Vb" firstAttribute="top" secondItem="EQR-g6-e0J" secondAttribute="bottom" constant="36" id="Cbo-i5-3dc"/>
                            <constraint firstItem="lDm-Q0-67e" firstAttribute="top" secondItem="s0i-eh-j63" secondAttribute="bottom" constant="8" id="Dev-od-Q4o"/>
                            <constraint firstItem="GPP-dS-CUn" firstAttribute="top" secondItem="sr7-FX-mFV" secondAttribute="bottom" constant="8" id="GCM-nx-GPf"/>
                            <constraint firstItem="acF-EH-gmy" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="HlE-Ts-Jw7"/>
                            <constraint firstItem="acF-EH-gmy" firstAttribute="top" secondItem="Otf-3s-ijc" secondAttribute="bottom" constant="2" id="RG9-Te-rpF"/>
                            <constraint firstItem="sr7-FX-mFV" firstAttribute="top" secondItem="blc-LM-nw1" secondAttribute="bottom" constant="7" id="V0j-TF-aHP"/>
                            <constraint firstItem="poz-tx-deC" firstAttribute="top" secondItem="qnk-ou-7Vb" secondAttribute="bottom" constant="8" id="XBj-GA-Ikn"/>
                            <constraint firstItem="s0i-eh-j63" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="Yfg-aS-xnM"/>
                            <constraint firstAttribute="trailing" secondItem="EQR-g6-e0J" secondAttribute="trailing" constant="8" id="aA9-ld-LZS"/>
                            <constraint firstItem="sr7-FX-mFV" firstAttribute="leading" secondItem="NXk-ny-zQh" secondAttribute="trailing" constant="5" id="aMV-xL-cq5"/>
                            <constraint firstItem="lDm-Q0-67e" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="baw-iX-Bfh"/>
                            <constraint firstItem="s0i-eh-j63" firstAttribute="top" secondItem="poz-tx-deC" secondAttribute="bottom" constant="8" id="dQv-tn-UIl"/>
                            <constraint firstItem="EQR-g6-e0J" firstAttribute="top" secondItem="GPP-dS-CUn" secondAttribute="bottom" constant="8" id="eHI-cZ-8ZD"/>
                            <constraint firstAttribute="trailing" secondItem="sr7-FX-mFV" secondAttribute="trailing" constant="20" id="f7q-OC-zDg"/>
                            <constraint firstItem="blc-LM-nw1" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" id="g1u-9O-zv3"/>
                            <constraint firstAttribute="trailing" secondItem="h7Z-fM-qKd" secondAttribute="trailing" constant="20" id="gWT-7H-PnJ"/>
                            <constraint firstAttribute="trailing" secondItem="blc-LM-nw1" secondAttribute="trailing" id="gsp-uM-S9v"/>
                            <constraint firstItem="qnk-ou-7Vb" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="hNG-kP-DiU"/>
                            <constraint firstItem="Yyt-n1-fZ3" firstAttribute="top" secondItem="h7Z-fM-qKd" secondAttribute="bottom" constant="8" id="kDx-7V-hmV"/>
                            <constraint firstItem="EQR-g6-e0J" firstAttribute="leading" secondItem="Otf-3s-ijc" secondAttribute="trailing" constant="19" id="kou-SL-GFO"/>
                            <constraint firstItem="NXk-ny-zQh" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="lae-ID-yTD"/>
                            <constraint firstItem="Otf-3s-ijc" firstAttribute="top" secondItem="NXk-ny-zQh" secondAttribute="bottom" constant="143" id="mLD-wf-YIB"/>
                            <constraint firstItem="NXk-ny-zQh" firstAttribute="top" secondItem="blc-LM-nw1" secondAttribute="bottom" constant="12" id="nUE-MZ-ho1"/>
                            <constraint firstItem="h7Z-fM-qKd" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="nxb-5i-WUd"/>
                            <constraint firstItem="Otf-3s-ijc" firstAttribute="leading" secondItem="4ZO-Cc-f9M" secondAttribute="leading" constant="20" id="oGl-Cu-6WJ"/>
                            <constraint firstAttribute="trailing" secondItem="qnk-ou-7Vb" secondAttribute="trailing" constant="20" id="rlE-Lc-zzj"/>
                            <constraint firstItem="GPP-dS-CUn" firstAttribute="centerX" secondItem="4ZO-Cc-f9M" secondAttribute="centerX" id="zHi-mi-lof"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="qnk-ou-7Vb" id="g3W-U3-KHf"/>
                        <outlet property="directionsTextView" destination="h7Z-fM-qKd" id="xOP-qx-eV8"/>
                        <outlet property="imageView" destination="GPP-dS-CUn" id="awz-Yk-LVn"/>
                        <outlet property="ingredientsTextView" destination="s0i-eh-j63" id="Kid-iy-0bg"/>
                        <outlet property="selectedTag" destination="EQR-g6-e0J" id="LmP-Gx-Vxn"/>
                        <outlet property="titleTextField" destination="sr7-FX-mFV" id="ysh-ho-gZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-IO-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.5" y="-737.5"/>
        </scene>
        <!--Posters Profile View Controller-->
        <scene sceneID="Zjl-Ot-7gy">
            <objects>
                <viewController id="C1Y-8L-pkS" customClass="PostersProfileViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwU-HW-rDA"/>
                        <viewControllerLayoutGuide type="bottom" id="3zA-YT-izJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbG-g1-7qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faf-2p-oMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-fG-V1O">
                                <rect key="frame" x="127" y="64" width="121" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-dL-5Z9">
                                <rect key="frame" x="148" y="187" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-dy-JBG">
                                <rect key="frame" x="0.0" y="240" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="1DS-JL-fIF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DS-JL-fIF" id="ikj-ip-pgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-Iq-OG1">
                                                    <rect key="frame" x="8" y="4" width="121" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-yP-wIh">
                                                    <rect key="frame" x="137" y="4" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-FH-nxO">
                                                    <rect key="frame" x="287" y="4" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-bC-AF4">
                                                    <rect key="frame" x="137" y="26" width="230" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFX-FH-nxO" firstAttribute="top" secondItem="ikj-ip-pgx" secondAttribute="topMargin" constant="-4" id="6uX-gl-JLy"/>
                                                <constraint firstItem="tFX-FH-nxO" firstAttribute="leading" secondItem="AtN-yP-wIh" secondAttribute="trailing" constant="9" id="DVd-zq-YBl"/>
                                                <constraint firstItem="AtN-yP-wIh" firstAttribute="top" secondItem="ikj-ip-pgx" secondAttribute="topMargin" constant="-4" id="EPf-s3-REk"/>
                                                <constraint firstItem="tFX-FH-nxO" firstAttribute="trailing" secondItem="ikj-ip-pgx" secondAttribute="trailingMargin" constant="1" id="Xf4-5X-3mT"/>
                                                <constraint firstItem="Mw6-bC-AF4" firstAttribute="leading" secondItem="p2K-Iq-OG1" secondAttribute="trailing" constant="8" id="ZUb-Nb-0N7"/>
                                                <constraint firstItem="AtN-yP-wIh" firstAttribute="leading" secondItem="p2K-Iq-OG1" secondAttribute="trailing" constant="8" id="bYe-4X-xID"/>
                                                <constraint firstItem="tFX-FH-nxO" firstAttribute="leading" secondItem="p2K-Iq-OG1" secondAttribute="trailing" constant="157" id="dqi-il-awN"/>
                                                <constraint firstItem="Mw6-bC-AF4" firstAttribute="trailing" secondItem="ikj-ip-pgx" secondAttribute="trailingMargin" id="fL6-St-t5h"/>
                                                <constraint firstItem="Mw6-bC-AF4" firstAttribute="top" secondItem="AtN-yP-wIh" secondAttribute="bottom" constant="8" id="lpf-4e-JtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="faf-2p-oMA" id="6FR-r7-Lbs"/>
                        <outlet property="profileImage" destination="FdZ-fG-V1O" id="T81-9U-sQI"/>
                        <outlet property="usernameLabel" destination="Rke-dL-5Z9" id="oR2-FE-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-wh-AIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070.5" y="-271.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="UMH-gy-pcx">
            <objects>
                <viewController storyboardIdentifier="RecipesContainerController" id="yFm-Ae-eja" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSm-uZ-GPM"/>
                        <viewControllerLayoutGuide type="bottom" id="O83-3F-Son"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w8-4h-hzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="mra-8Q-yfM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Yzh-bU-mJm"/>
                        <segue destination="nrx-1Q-MhC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="a11-7Q-9pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgZ-pB-M0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="81.5"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="Wpl-5f-7wh">
            <objects>
                <tableViewController id="nrx-1Q-MhC" customClass="FiltersTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="arj-70-MJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9U5-kE-4yg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U5-kE-4yg" id="X3L-DX-HjN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mra-8Q-yfM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dS7-p8-2ce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrx-1Q-MhC" id="bpI-c1-4by"/>
                            <outlet property="delegate" destination="nrx-1Q-MhC" id="cdC-UY-2gj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5w-Uc-QA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="547.5"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="q2C-ig-gEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mra-8Q-yfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="Recipe" id="VE1-lL-gGA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceT-Yu-6Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uow-sO-IiL" kind="relationship" relationship="rootViewController" id="pLq-dl-C5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLJ-dU-f0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="-326.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="N96-UI-ydJ">
            <objects>
                <viewController id="06h-IA-tYx" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3d-Qk-pLU"/>
                        <viewControllerLayoutGuide type="bottom" id="h3X-RX-LqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdD-JY-d0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-tU-eWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-Dy-6kY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-vQ-H6i" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NBw-vQ-H6i" secondAttribute="height" multiplier="375:332" id="wNj-op-pFu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-4N-3Z6">
                                                <rect key="frame" x="10" y="384" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="ehC-NW-pFM"/>
                                                    <constraint firstAttribute="height" constant="21" id="hiR-J9-w2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-py-gap">
                                                <rect key="frame" x="10" y="406" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="______________________________________________________________" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Ku-FbV">
                                                <rect key="frame" x="7" y="360" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-FU-L1Q">
                                                <rect key="frame" x="10" y="340" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="glD-pw-aQe"/>
                                                    <constraint firstAttribute="width" constant="25" id="mfB-bJ-3NE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-r3-fpp">
                                                <rect key="frame" x="43" y="344" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-RS-sPa">
                                                <rect key="frame" x="343" y="300" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8Cd-1v-Q9x"/>
                                                    <constraint firstAttribute="width" constant="24" id="qaZ-D3-PqR"/>
                                                </constraints>
                                                <state key="normal" image="Unlike"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="06h-IA-tYx" eventType="touchUpInside" id="At3-bq-R2d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-qO-FFv">
                                                <rect key="frame" x="10" y="456" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Xsh-hl-aPD"/>
                                                    <constraint firstAttribute="height" constant="21" id="zB3-jV-WC0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1, Ingredient2, Ingredient3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-R1-6aK">
                                                <rect key="frame" x="10" y="478" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-pV-4oX">
                                                <rect key="frame" x="10" y="528" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="CaR-46-7hd"/>
                                                    <constraint firstAttribute="height" constant="22" id="blo-20-gvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-fA-qjF">
                                                <rect key="frame" x="10" y="551" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-wn-Bhq" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="237" y="343" width="128" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9iB-Aj-Zcj"/>
                                                    <constraint firstAttribute="width" constant="128" id="RAP-VS-Uev"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IS7-r3-fpp" firstAttribute="leading" secondItem="gIg-FU-L1Q" secondAttribute="trailing" constant="8" id="19O-J4-4lw"/>
                                            <constraint firstAttribute="trailing" secondItem="rxl-wn-Bhq" secondAttribute="trailing" constant="10" id="26L-x1-uXf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ck2-R1-6aK" secondAttribute="trailing" constant="10" id="2tC-9a-wHT"/>
                                            <constraint firstItem="0hb-qO-FFv" firstAttribute="top" secondItem="ZX3-py-gap" secondAttribute="bottom" constant="34" id="5OA-SO-lGb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZX3-py-gap" secondAttribute="trailing" constant="10" id="6Ja-KW-cbH"/>
                                            <constraint firstItem="f0h-Ku-FbV" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="7" id="9ea-LK-hWe"/>
                                            <constraint firstAttribute="trailing" secondItem="b8P-RS-sPa" secondAttribute="trailing" constant="8" id="AKd-B5-zCE"/>
                                            <constraint firstItem="woE-4N-3Z6" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="BCK-RY-BGH"/>
                                            <constraint firstItem="Ck2-R1-6aK" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="CDj-bZ-flN"/>
                                            <constraint firstItem="b8P-RS-sPa" firstAttribute="top" secondItem="NBw-vQ-H6i" secondAttribute="bottom" constant="-32" id="EJa-Gh-bQr"/>
                                            <constraint firstItem="NBw-vQ-H6i" firstAttribute="top" secondItem="KEX-Dy-6kY" secondAttribute="top" id="FP3-9h-pcr"/>
                                            <constraint firstItem="rxl-wn-Bhq" firstAttribute="top" secondItem="NBw-vQ-H6i" secondAttribute="bottom" constant="11" id="JQT-sV-fxB"/>
                                            <constraint firstItem="Gam-fA-qjF" firstAttribute="top" secondItem="2xW-pV-4oX" secondAttribute="bottom" constant="1" id="KfF-Je-I4I"/>
                                            <constraint firstItem="0hb-qO-FFv" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="Nao-aw-NXg"/>
                                            <constraint firstAttribute="trailing" secondItem="Gam-fA-qjF" secondAttribute="trailing" constant="10" id="NlD-2e-3qA"/>
                                            <constraint firstItem="Ck2-R1-6aK" firstAttribute="top" secondItem="0hb-qO-FFv" secondAttribute="bottom" constant="1" id="Px6-J3-cXl"/>
                                            <constraint firstItem="ZX3-py-gap" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="Uzu-xm-v5u"/>
                                            <constraint firstItem="gIg-FU-L1Q" firstAttribute="top" secondItem="NBw-vQ-H6i" secondAttribute="bottom" constant="8" id="VGt-pG-vhX"/>
                                            <constraint firstItem="NBw-vQ-H6i" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" id="VPQ-yl-8hc"/>
                                            <constraint firstItem="IS7-r3-fpp" firstAttribute="top" secondItem="NBw-vQ-H6i" secondAttribute="bottom" constant="12" id="Vf0-Ct-h1B"/>
                                            <constraint firstAttribute="trailing" secondItem="NBw-vQ-H6i" secondAttribute="trailing" id="Wqj-wN-s6n"/>
                                            <constraint firstItem="gIg-FU-L1Q" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="dFP-tX-eIM"/>
                                            <constraint firstAttribute="bottom" secondItem="Gam-fA-qjF" secondAttribute="bottom" constant="100" id="dzD-j0-qoF"/>
                                            <constraint firstItem="Gam-fA-qjF" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="fZq-k7-ON6"/>
                                            <constraint firstItem="f0h-Ku-FbV" firstAttribute="top" secondItem="NBw-vQ-H6i" secondAttribute="bottom" constant="28" id="gnL-aD-rjO"/>
                                            <constraint firstItem="ZX3-py-gap" firstAttribute="top" secondItem="woE-4N-3Z6" secondAttribute="bottom" constant="1" id="ms2-Fk-DTf"/>
                                            <constraint firstItem="2xW-pV-4oX" firstAttribute="top" secondItem="Ck2-R1-6aK" secondAttribute="bottom" constant="34" id="qod-Wm-PCc"/>
                                            <constraint firstAttribute="trailing" secondItem="f0h-Ku-FbV" secondAttribute="trailing" constant="7" id="uR2-24-isP"/>
                                            <constraint firstItem="woE-4N-3Z6" firstAttribute="top" secondItem="f0h-Ku-FbV" secondAttribute="bottom" constant="8" id="ucV-PK-lyc"/>
                                            <constraint firstItem="2xW-pV-4oX" firstAttribute="leading" secondItem="KEX-Dy-6kY" secondAttribute="leading" constant="10" id="vcb-Be-Exl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KEX-Dy-6kY" secondAttribute="trailing" id="21d-BU-V08"/>
                                    <constraint firstItem="KEX-Dy-6kY" firstAttribute="leading" secondItem="QfG-tU-eWX" secondAttribute="leading" id="2Hf-aA-bne"/>
                                    <constraint firstAttribute="bottom" secondItem="KEX-Dy-6kY" secondAttribute="bottom" id="TWO-Uf-6iF"/>
                                    <constraint firstItem="KEX-Dy-6kY" firstAttribute="top" secondItem="QfG-tU-eWX" secondAttribute="top" id="XZe-RV-Hle"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3X-RX-LqF" firstAttribute="top" secondItem="QfG-tU-eWX" secondAttribute="bottom" id="3EU-ey-3pK"/>
                            <constraint firstItem="QfG-tU-eWX" firstAttribute="leading" secondItem="qdD-JY-d0C" secondAttribute="leadingMargin" constant="-20" id="8Hl-SL-nbm"/>
                            <constraint firstItem="KEX-Dy-6kY" firstAttribute="width" secondItem="qdD-JY-d0C" secondAttribute="width" id="CwA-6v-309"/>
                            <constraint firstItem="QfG-tU-eWX" firstAttribute="top" secondItem="qdD-JY-d0C" secondAttribute="topMargin" id="ZeA-0n-Sd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfG-tU-eWX" secondAttribute="trailing" constant="-20" id="mua-fO-1ez"/>
                            <constraint firstItem="QfG-tU-eWX" firstAttribute="bottom" secondItem="qdD-JY-d0C" secondAttribute="bottomMargin" id="yu6-he-bEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3EU-ey-3pK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z0H-o4-6WK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Rating" destination="rxl-wn-Bhq" id="1SF-B1-yk0"/>
                        <outlet property="contentView" destination="KEX-Dy-6kY" id="HH5-zM-PCO"/>
                        <outlet property="descriptionLabel" destination="ZX3-py-gap" id="05a-dg-atC"/>
                        <outlet property="directionsLabel" destination="Gam-fA-qjF" id="mq4-D7-pbJ"/>
                        <outlet property="ingredientsLabel" destination="Ck2-R1-6aK" id="ipi-6a-bHE"/>
                        <outlet property="likesButton" destination="b8P-RS-sPa" id="wpZ-Fs-wSq"/>
                        <outlet property="recipeImage" destination="NBw-vQ-H6i" id="nbH-ls-sRW"/>
                        <outlet property="screenSuperView" destination="qdD-JY-d0C" id="XT5-cP-4bH"/>
                        <outlet property="scrollView" destination="QfG-tU-eWX" id="BTM-0v-xcD"/>
                        <outlet property="userImage" destination="gIg-FU-L1Q" id="FoL-7a-tD4"/>
                        <outlet property="usernameLabel" destination="IS7-r3-fpp" id="q04-Qd-d2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfN-hM-Lsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.5" y="259.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Image-1" width="200" height="150"/>
        <image name="Recipe" width="24" height="24"/>
        <image name="Unlike" width="24" height="24"/>
        <image name="collection" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yzh-bU-mJm"/>
        <segue reference="EWg-gI-S7b"/>
    </inferredMetricsTieBreakers>
</document>
